Cień imieniem Durza wraz z grupą urgalów wpada w zasadzkę na grupę trzech elfów. Zabijają dwóch z nich, a Durza próbuje ukraść jajko niesione przez pozostałą elfkę. Jednak udaje jej się użyć magii, aby teleportować go gdzie indziej. Rozwścieczony Durza porywa ją i przetrzymuje jako więźnia w mieście Gil'ead.

Eragon to piętnastoletni chłopiec, który mieszka ze swoim wujem Garrowem i kuzynem Roranem na farmie w pobliżu wioski Carvahall, pozostawionej przez matkę 15 lat wcześniej. Podczas polowania widzi dużą eksplozję i znajduje w gruzach jajo niebieskiego smoka. Później z jaja wykluwa się mały smok i wiąże się z Eragonem, dając mu srebrny znak na dłoni. Eragon nazywa smoczycę Saphira, na cześć imienia, które wspomina stary wiejski gawędziarz Brom.

W tajemnicy wskrzesza smoka, dopóki dwaj słudzy króla Galbatorixa, Ra'zacowie, nie przybywają do Carvahall. Eragon i Saphira uciekają i ukrywają się w Spine, ale Garrow zostaje śmiertelnie ranny, a farma zostaje spalona przez Ra'zaców. Po śmierci Garrowa Eragon i Saphira postanawiają zemścić się na Ra'zacach. Brom nalega na towarzyszenie jemu i Saphirze i daje Eragonowi miecz Zar'roc.

Eragon zostaje Smoczym Jeźdźcem dzięki więzi z Saphirą. Jest jedynym znanym jeźdźcem w Alagaësii poza królem Galbatorixem, który sto lat temu z pomocą nieżyjącego już Zaprzysiężonego, grupy zbuntowanych Jeźdźców, zabił wszystkich innych Jeźdźców. Podczas podróży Brom uczy Eragona walki mieczem, magii, starożytnego języka elfów i obyczajów Smoczych Jeźdźców.

Udają się do miasta Teirm, gdzie spotykają przyjaciela Broma, Jeoda. Wróżbę Eragona przepowiada wiedźma Angela, a jej towarzysz, kotołak Solembum, udziela Eragonowi tajemniczej rady. Z pomocą Jeoda śledzą Ra'zaców aż do miasta Dras-Leona. Udaje im się zinfiltrować miasto, ale po starciu z Ra'zacami są zmuszeni do ucieczki. Tej nocy wpadają w zasadzkę Ra'zaców. Nieznajomy imieniem Murtagh ratuje ich, ale Brom zostaje śmiertelnie ranny. Brom daje Eragonowi swoje błogosławieństwo, ujawnia, że ​​był kiedyś Smoczym Jeźdźcem ze smokiem o imieniu Saphira i umiera. Saphira używa magii, by zamknąć Broma w diamentowym grobowcu.

Murtagh zostaje nowym towarzyszem Eragona i wyruszają do miasta Gil'ead, szukając informacji o tym, jak znaleźć Vardenów, grupę rebeliantów, którzy dążą do upadku Galbatorixa. W pobliżu Gil'ead Eragon zostaje schwytany i uwięziony w więzieniu, w którym przetrzymywana jest elfka, o której śnił mu się nawracające sny. Murtagh i Saphira organizują akcję ratunkową, a Eragon zabiera ze sobą nieprzytomnego elfa. Po walce z Durzą, Murtagh pozornie zabija go strzałą przestrzeloną w jego głowę i uciekają. Eragon komunikuje się telepatycznie z elfką imieniem Arya, która wyjawia, że przypadkowo wysłała mu jajo. Od niej dowiaduje się o lokalizacji Vardenów. Murtagh niechętnie wyrusza w podróż do Vardenów, ujawniając, że jest synem Morzana, byłego przywódcy Zaprzysiężonych.

Armia Kulli, elitarnych Urgalów, ściga Eragona do kwatery głównej Vardenów, ale zostaje wypędzona przez Vardenów, którzy eskortują Eragona, Saphirę, Murtagha i Aryę do Farthen Dûr, ich górskiej kryjówki. Eragon spotyka przywódcę Vardenów, Ajihada. Ajihad więzi Murtagha po tym, jak odmawia pozwolenia na odczytanie jego umysłu, aby określić jego lojalność. Ajihad mówi Eragonowi, że Murtaghowi nie udało się zabić Durzy, ponieważ jedynym sposobem na zabicie Cienia jest dźgnięcie w serce. Orik, bratanek krasnoludzkiego króla Hrothgara, zostaje wyznaczony na przewodnika Eragona i Saphiry. Eragon spotyka także córkę Ajihada, Nasuadę, i jego prawą rękę, Jörmundura. Ponownie wpada na Angelę i Solembuma i odwiedza Murtagha w więzieniu. Jest testowany przez dwóch magów, Bliźniaków, a także Aryę.

Eragon i Vardeni zostają następnie zaatakowani przez ogromną armię Urgalów. Eragon ponownie osobiście walczy z Durzą i po mentalnej walce zostaje pokonany przez Durzę, który tnie go w plecy. Arya i Saphira rozbijają Isidara Mithrima, duży szafir, który tworzył dach komnaty, aby odwrócić uwagę Durzy, pozwalając Eragonowi dźgnąć go mieczem w serce. Zapada w śpiączkę i zostaje telepatycznie odwiedzony przez nieznajomego, który każe Eragonowi odwiedzić go w stolicy elfów, Ellesméra. Budzi się z blizną na plecach i postanawia udać się w podróż do Ellesméry.