Vardeni atakują cesarskie miasto Belatona. W bitwie Saphira, smoczyca Eragona, prawie zostaje zabita przez Dauthdaert, włócznię z Wojen Smoków, która może ominąć magiczne bariery i zabić smoki. Belatona zostaje schwytana przez Vardenów, a później zostaje utworzony sojusz między Vardenami a kotołakami.

Następnie kuzyn Eragona, Roran, zostaje wysłany z misją schwytania Aroughs, co udaje mu się zastosować niekonwencjonalną taktykę. Roran ponownie dołącza do Vardenów w Dras-Leonie, co okazuje się trudne do zdobycia, ponieważ jest chronione przez Murtagha i jego smoka Ciernia. Jeod znajduje pod nim informację o możliwym wejściu do miasta przez niekompletny system kanalizacyjny.

Eragon, Arya, Angela, kotołak Solembum i elf o imieniu Wyrden wchodzą do tego systemu kanalizacyjnego, aby wkraść się do miasta i otworzyć bramy. Jednak misja kończy się niepowodzeniem, ponieważ tunele są używane przez kapłanów Helgrindu, którzy rozdzielają grupę, zabijają Wyrdena i chwytają Eragona i Aryę. Kapłani czczą Ra'zaców i próbują nakarmić pisklęta Ra'zaców Eragonem i Aryą, chociaż Angela i Solembum ich ratują. Eragon jest wtedy w stanie otworzyć bramy miasta i pokonać Murtagha i Ciernia, pozwalając Vardenom zająć miasto. Gdy Eragon i Arya upijają się, by świętować swoje zwycięstwo, Murtagh i Thorn atakują ich obóz i chwytają Nasuadę. Pod jej nieobecność Eragon zostaje mianowany przywódcą Vardenów, którzy maszerują do Urû'baen, stolicy Imperium.

Eragon zmaga się z ciężarem dowództwa i przypomina sobie poprzednią radę Solembuma, instruującą go, aby udał się na Skałę Kuthian i otworzył Kryptę Dusz. Ponieważ nikt nie zna się na Skale, przesłuchuje Solembuma, odkrywając, że udzielił rady instynktownie. Podczas rozmowy Solembum wydaje się być opętany, co pomaga Eragonowi odkryć, że Skała znajduje się na wyspie Vroengard i jest chroniona magią, która powoduje, że wszyscy, z wyjątkiem siebie i Saphiry, zapominają o niej, słysząc o tym. Informuje o tym Aryę i Glaedra i postanawia udać się z Saphirą do Vroengardu. Glaedr dołącza do nich, a Arya zostaje z tyłu, aby zachować iluzję, że Eragon nie opuścił.

Na wyspie Eragon i Saphira znajdują Skałę i dowiadują się, że muszą wymówić swoje prawdziwe imię, aby wejść do Krypty Dusz. W końcu odnajdują swoje prawdziwe imiona i zdobywają wpis. Wewnątrz znajdują skarb Eldunari i smocze jaja, ukryte przed zniszczeniem Jeźdźców przez Galbatorixa. Umaroth, smok, który przewodzi Eldunarí, postanawia dołączyć do Eragona, by obalić Galbatorixa. Podróżują do Urû'baen, oblężonego przez połączone siły Vardenów, elfów, kotołaków, urgalów i krasnoludów.

Eragon ujawnia Eldunarí przywódcom armii, którzy planują atak. Ich połączone siły atakują Urû'baen, podczas gdy Eragon, Saphira, Arya, Elva i elficcy czarodzieje włamują się do cytadeli Galbatorixa. Po pokonaniu serii pułapek i oddzieleniu się od czarowników docierają do sali tronowej. Tam Galbatorix z łatwością ich pokonuje i wyjawia, że poznał prawdziwą nazwę starożytnego języka, zwanego Słowem. Dzięki niemu jest w stanie kontrolować użycie magii w starożytnym języku, negując wszelkie wypowiadane zaklęcia.

Aby się zabawić, każe Murtaghowi i Eragonowi walczyć tylko przy użyciu mieczy. Eragon pokonuje Murtagha i namawia go, by dołączył do niego. Murtagh, który rozwinął uczucia do Nasuady podczas jej niewoli, zmienia swoje prawdziwe imię i zwraca się przeciwko Galbatorixowi, używając Słowa, aby pozbawić go jego podopiecznych. Galbatorix obezwładnia Murtagha i walczy z Eragonem, podczas gdy Saphira i Thorn walczą z jego smokiem Shruikanem. Wraz z Eldunarí Eragon rzuca zaklęcie, aby Galbatorix doświadczył bólu i cierpienia, które spowodował, podczas gdy Arya zabija Shruikana Dauthdaert. Przytłoczony poczuciem winy Galbatorix używa magii, aby zniszczyć siebie i większość cytadeli, chociaż Eragon jest w stanie chronić tych, którzy się w niej znajdują.

Aby wyleczyć się ze swojej męki, Murtagh i Thorn postanawiają wyruszyć w daleką podróż, ucząc Eragona Słowa przed odlotem. Nasuada zostaje Wielką Królową Alagaësii, a król Orrin z Surdy niechętnie przysięga jej wierność. Arya wraca do Ellesmery, aby pomóc wybrać nową królową elfów po śmierci swojej matki, Islanzadí, w bitwie. Bierze pozostałe smocze jajo, które się dla niej wykluwa, i nazywa smoka Fírnen. Zostaje również wybrana na nową królową.

Eragon zdaje sobie sprawę, że w Alagaësii nie ma bezpiecznego miejsca do hodowli smoków i szkolenia nowych Jeźdźców. W ten sposób decyduje się odpłynąć z Eldunari i jajami do regionu daleko na wschód od Alagaësii. Eragon przerabia magię paktu między Jeźdźcami a smokami, aby umożliwić krasnoludom i Urgalom zostanie Jeźdźcami, i zostawia po dwa jajka dla każdej z ras. Przyszli Jeźdźcy będą podróżować do Eragona na trening, podczas gdy jaja będą okresowo wysyłane z powrotem do Alagaësii. Eragon i Saphira ze smutkiem żegnają się z przyjaciółmi i rodziną, ale nie mogą doczekać się przyszłości.