Najstarszy zaczyna się, gdy Ajihad, król zbuntowanych sił Vardenów, zostaje napadnięty i zabity, podczas gdy Bliźniacy i Murtagh zostają uznani za zmarłych. Córka Ajihada, Nasuada, zostaje wybrana na dowódcę Vardenów i postanawia przenieść ich do Surdy i otwarcie przeciwstawić się Imperium. Eragon i Saphira postanawiają udać się do lasu Du Weldenvarden, aby zostać wyszkolonym przez elfy na Smoczego Jeźdźca. Król krasnoludów, Hrothgar, adoptuje Eragona do swojego klanu, a jego przybrany brat, Orik, towarzyszy mu w wyprawie do lasu. Tam Eragon spotyka nieznajomego, który się z nim skontaktował, okazuje się, że jest Jeźdźcem, Oromisem, ze swoim Smokiem Glaedrem, jedynym żyjącym potajemnie Smokiem i Jeźdźcem. Jednak obaj są kalekami, więc nie mogą bezpośrednio walczyć z Galbatorixem, decydując się przekazać swoją wiedzę. Eragon i Saphira uczą się między innymi logiki, teorii magii, nauki i walki.

Jednak po kontuzji pleców w poprzedniej książce Eragon jest nękany bolesnymi napadami, które go osłabiają. Zmaga się również ze swoimi romantycznymi uczuciami do Aryi, podczas gdy Saphira ma podobne zmagania z Glaedrem. Arya staje się świadoma jego uczuć i dystansuje się od niego, by nie ingerować w jego edukację, podczas gdy Saphira zostaje brutalnie odrzucona przez Glaedra. W końcu, podczas starożytnej elfickiej ceremonii, Agaetí Blödhren, Eragon zostaje dotknięty potężną magią, która zmienia go w hybrydę elf-człowiek i leczy kontuzję pleców. Podejmuje kolejną romantyczną próbę na Aryi, ale ona ostro go odrzuca i odchodzi, by dołączyć do Vardenów.

W międzyczasie, nie wiedząc o tym wszystkim, kuzyn Eragona, Roran, planuje poślubić Katrinę, córkę Sloana, wiejskiego rzeźnika. Podczas gdy w wiosce panuje pokój, zostają niespodziewanie zaatakowani przez żołnierzy Galbatorixa i Ra'zaców, którzy zabili ojca Rorana, Garrowa. Roran walczy z żołnierzami młotkiem, który staje się jego charakterystyczną bronią. Ra'zacowie i większość żołnierzy uciekają, mówiąc, że chcą informacji od Rorana. Następnie cała wioska ustawia obronę, a podczas drugiej inwazji Ra'zacowie ponownie uciekają. Pewnej nocy Roran budzi się i widzi Katrinę atakowaną przez Ra'zaców, którzy zakradli się do domu. Poważnie go ranią i chwytają Katrinę. Sloan, który okazał się być w zmowie z Ra'zacami, zostaje następnie przez nich odesłany wraz z Katriną.

Rozdarty między ściganiem Katriny a pozostaniem w obronie domu, Roran zbiera prawie całą wioskę, by udać się do Surdy i dołączyć do Vardenów. Po drodze udają się do Teirm, gdzie Roran spotyka Jeoda, przyjaciela Broma, który informuje go o Eragonie i decyduje się iść z nimi. Z pomocą Jeoda kradną statek i podróżują drogą morską w kierunku Surdy.

Tymczasem Nasuada zmaga się z ciężarem przywództwa. Obmyśla plan sfinansowania ich ze sprzedaży magicznie wykonanej koronki, aby złagodzić ich kłopoty finansowe. Spotyka także Elvę, dziecko rzekomo pobłogosławione przez Eragona w poprzedniej książce. Okazuje się, że Eragon spartaczył błogosławieństwo złymi sformułowaniami, przypadkowo zmuszając Elvę do odczuwania bólu innych. Elva wykorzystuje swoje zdolności, by ocalić Nasuadę przed zamachem. Nasuada w końcu dowiaduje się, że Galbatorix wystawia przeciwko nim potężną armię i wysyła na pomoc krasnoludy i Eragona.

Eragon ma proroczy sen o nadchodzącej bitwie i postanawia przerwać szkolenie, by pomóc Vardenom w bitwie. Oromis zgadza się i zapewnia mu liczne prezenty, które mu pomogą, ale nalega, aby wrócił, aby dokończyć trening po bitwie. Podróżuje z Saphirą i Orikiem do obozu Vardenów, ponownie łącząc się z Nasuadą i Aryą oraz spotykając Elvę, obiecując uwolnić ją od nieudanego błogosławieństwa. Następnie do Vardenów dołącza armia Urgalów, które szukają z nimi sojuszu po uwolnieniu się spod kontroli Durzy.

Rozpoczęta bitwa kończy się niepowodzeniem dla Vardenów, którzy mają ogromną przewagę liczebną. Roran i krasnoludy przybywają w trakcie bitwy i zaczynają odwracać szalę zwycięstwa na korzyść Vardenów, ale niespodziewanie przybywa nieznany Smoczy Jeździec i zabija Hrothgara. Eragon walczy z tym Jeźdźcem, który okazuje się równym meczem, i demaskuje go, ujawniając, że to Murtagh. Murtagh ujawnia, że został porwany przez Bliźniaczki, które zdradziły Vardenów. Po tym, jak wykluł się dla niego smok o imieniu Cierń, Galbatorix zmusił ich do lojalności. W międzyczasie bitwa toczy się dalej, a Bliźniacy ujawniają się i powodują ogromne straty wśród Vardenów, dopóki Roran ich nie zabije.

Murtagh i Eragon wznawiają walkę, a Murtagh z łatwością pokonuje Eragona za pomocą magii. Okazuje mu litość ze względu na ich dawną przyjaźń, ale bierze miecz Eragona Zar'roc, który twierdzi, że jest jego dziedzictwem, ujawniając, że on i Eragon są braćmi.

Ostatecznie Vardeni wygrywają bitwę. Książka kończy się, gdy Roran prosi Eragona o pomoc w uratowaniu Katriny, na co się zgadza.