Eragon, Saphira i Roran udają się do Helgrindu, siedziby Ra'zaców. Tam ratują przetrzymywaną tam narzeczoną Rorana, Katrinę, i zabijają jednego z Ra'zaców. Saphira, Roran i Katrina wracają do Vardenów, podczas gdy Eragon zostaje w tyle. Eragon zabija pozostałego Ra'zaca, który ostrzega go, że Galbatorix odkrył „imię”. Eragon odnajduje również i skazuje Sloana, zdradzieckiego ojca Katriny, aby nigdy więcej nie spotkał jego córki, i organizuje mu podróż do Ellesmery, ojczyzny elfów.

Następnie Eragon wraca do Vardenów, po ponownym połączeniu się z Aryą, która przybyła go szukać. Po powrocie do Vardenów Eragon odkrywa, że Katrina jest w ciąży z dzieckiem Rorana i urządza się ślub, który ma poprowadzić Eragon. Tuż przed jego rozpoczęciem niewielki oddział żołnierzy atakuje u boku Murtagha i jego smoka Ciernia. Żołnierze rzucili na nich zaklęcia, które usuwały ich zdolność odczuwania bólu, czyniąc ich lepszymi wojownikami. Elficcy czarodzieje pomagają Eragonowi i Saphirze i powodują ucieczkę Murtagha i Ciernia, wygrywając bitwę. Po walce Roran żeni się z Katriną.

Przywódczyni Vardenów, Nasuada, rozkazuje Eragonowi wziąć udział w wyborze nowego króla krasnoludów w Górach Beorskich, podczas gdy Saphira zostaje, by chronić Vardenów. Eragon ma poprzeć ofertę Orika, przybranego syna byłego króla, który faworyzuje Vardenów. Eragon udaje się do Farthen Dur, gdzie odbywają się wybory. Tam Eragon staje się celem zamachu dokonanego przez nienawidzący Jeźdźców klan krasnoludów, którego Orik zmusza do wygnania. Zyskawszy sympatię krasnoludów, Orik zostaje wybrany nowym królem. Saphira udaje się do Farthen Dur na koronację Orika i naprawę Isidar Mithrim, wcześniej zniszczonej gwiezdnej róży.

Po koronacji Orika Eragon i Saphira udają się do Ellesméry, aby poznać sekret mocy Galbatorixa. Tam dowiadują się, że zmarły mentor Eragona, Brom, był ojcem Eragona. Glaedr ujawnia również źródło mocy Galbatorixa: Eldunari, smoczy organ, który pozwala jego posiadaczowi komunikować się i czerpać energię ze smoka, do którego należy, nawet jeśli smok nie żyje. Galbatorix spędził lata na zbieraniu Eldunari, czerpiąc swoją moc ze smoków, które zabił.

Po pewnym treningu Eragon odwiedza Rhunön, elfiego kowala, który wykuwał miecze dla Jeźdźców. Rhunön odmawia wykucia Eragonowi nowego miecza, przysięgając, że nigdy więcej nie stworzy broni i wyczerpała swoje zapasy wymaganego metalu. Rozszyfrowując instrukcje kotołaka Solembuma, Eragon zdobywa metal spod korzeni Drzewa Menoa. Rhunön wykuwa mu miecz, kontrolując ciało Eragona, i nazywa go „Brisingr”, co powoduje, że za każdym razem, gdy jego imię jest wypowiadane na głos, staje w płomieniach.

Oromis i Glaedr postanawiają przyłączyć się do walki z Imperium u boku Islanzadí. Aby uniemożliwić Galbatorixowi odebranie Eldunari, gdyby padł w walce, i aby nadal przewodzić Eragonowi, Glaedr przekazuje swoje Eldunari Eragonowi. Glaedr i Oromis lecą do Gil'ead, podczas gdy Eragon i Saphira lecą do Feinster, miasta oblężonego przez Vardenów.

Tymczasem Roran jest wysyłany na różne misje jako żołnierz Vardenów. Jedna misja przeciwko żołnierzom, którzy nie odczuwają bólu, kończy się wieloma ofiarami, a Roran zostaje przydzielony do niekompetentnego dowódcy. Podczas kolejnej misji dowódca ten niemal doprowadza do zdziesiątkowania całej siły. Roran przejmuje dowodzenie nad niewielką grupą lojalnych mu żołnierzy i prowadzi ich do zwycięstwa wbrew przytłaczającym przeciwnościom. Mimo to Roran zostaje oskarżony o niesubordynację i za karę zostaje wychłostany. Następnie Nasuada awansuje Rorana na dowódcę i wysyła jego jednostkę na misję z udziałem zarówno ludzi, jak i Urgalów, aby wymusić współpracę ludzi i Urgalów. Kiedy Urgal, Yarbog, wyzywa Rorana na przywódcę jednostki, zmusza go do poddania się. Po powrocie do Vardenów jego oddział dołącza do oblężenia Feinster.

Gdy rozpoczyna się oblężenie, Eragon ratuje Aryę i wyrusza na poszukiwanie przywódcy miasta, ale odkrywa trzech magów próbujących stworzyć Cień. Próbując zabić magów, Eragon ma wizję poprzez Eldunarí Glaedra, pokazującą go i Oromisa walczących na niebie z Murtaghem i Cierniem. Podczas walki Galbatorix przejmuje kontrolę nad Murtagh i próbuje zwabić Oromisa na swoją stronę. Jeśli tego nie zrobi, zabija Oromisa, gdy ten dostaje ataku. Zrozpaczony Glaedr również zostaje zabity. Po wizji magom udaje się stworzyć Cień Varaug. Eragon i Arya walczą i zabijają Varauga, a Arya zadaje śmiertelny cios. Po udanym oblężeniu Eragon postanawia kontynuować walkę z Imperium, aby pomścić Oromisa i Glaedra.