Wojna Pięciu Królów powoli dobiega końca. Secesjonistyczni królowie Robb Stark i Balon Greyjoy nie żyją. Jeden z pretendentów do tronu, Stannis Baratheon, wyruszył, by walczyć z plemionami dzikich najeźdźców pod północnym Murem, gdzie przyrodni brat Robba, Jon Snow, został 998. Lordem Dowódcą Nocnej Straży, zakonu odpowiedzialnego za ochronę Muru. Ośmioletni król Tommen Baratheon rządzi teraz Królewską Przystanią pod rządami swojej matki, Cersei Lannister. Wojowniczka Brienne z Tarth została wysłana przez brata (i kochanka) Cersei, Jaimego Lannistera, z misją odnalezienia siostry Robba, Sansy Stark. Sansa ukrywa się w Dolinie, chroniona przez przyjaciela jej matki z dzieciństwa, Petyra „Littlefingera” Baelisha, który zamordował swoją żonę (i jej ciotkę) Lysę Arryn i mianował się Obrońcą Doliny i opiekunem syna Lysy, ośmioletniego... starego lorda Roberta Arryna.

Prolog
Pate jest młodym uczniem w Cytadeli w Starym Mieście, szkolącym się na członka starożytnego zakonu uczonych-uzdrowicieli zwanych maesterami. Na prośbę nieznajomego ukradł ważny klucz do depozytariusza ksiąg i akt. Po zwróceniu skradzionego klucza i otrzymaniu nagrody w postaci złotej monety gryzie monetę i nagle umiera z powodu zatrucia.

Królewska Przystań
Po śmierci Tywina Lannistera, zmarłego Namiestnika Króla, regencja królowej Cersei jest naznaczona nieokiełznanym kumoterstwem, a jej rady są obsadzone niekompetentnymi urzędnikami i nierzetelnymi pochlebcami. Lekceważy rady swojego wuja Kevana i jej brata Jaime'a, zrażając ich obu. Sytuację pogarsza rosnąca nieufność Cersei do potężnych Tyrellów, których sojusz ma zasadnicze znaczenie dla stabilności reżimu Lannisterów — zwłaszcza Margaery, narzeczonej króla Tommena, o której Cersei mówi przepowiednia o „młodszej, piękniejszej królowej”, która zabierze wszystko, co Cersei jest drogie.

Jej lekkomyślne zarządzanie powoduje zadłużenie królestwa wobec Żelaznego Banku Braavos i Wiary Siedmiu. Kiedy Cersei nie spłaca długu wobec Żelaznego Banku, finansowy odwet Banku niemal paraliżuje gospodarkę Westeros. Aby spłacić długi korony wobec Wiary, Cersei pozwala na przywrócenie wojskowego porządku tej religii, Wiary Wojującej, ignorując niebezpieczeństwo ponownego uzbrojenia Wiary. Plan fałszywego postawienia Margaery przed sądem za cudzołóstwo przynosi odwrotny skutek, gdy przywódcy religijni więzią samą Cersei pod podobnymi (prawidłowymi) zarzutami.

Dorzecza
Cersei wysyła Jaime'a do Dorzecza, aby stłumił resztki buntu nieżyjącego już Robba Starka. Bezskutecznie negocjuje ze stryjecznym dziadkiem Robba, Bryndenem „Blackfish” Tully, aby poddał zamek Riverrun w zamian za życie swojego siostrzeńca Edmure'a, ale potem przekonuje Edmure'a, by się poddał, by ocalić życie swoich ludzi i nienarodzonego dziecka. Chociaż oblężenie kończy się bezkrwawo, Brynden ucieka. Następnie Jaime otrzymuje wiadomość, że Cersei, która została aresztowana przez Faith, chce, aby bronił jej w próbie walki, ale Jaime pali jej list i porzuca ją na pastwę losu.

Misja Brienne prowadzi ją przez całe Dorzecze, gdzie jest świadkiem zniszczeń spowodowanych przez wojnę. Pozyskuje Podricka Payne'a, byłego giermka brata Jaime'a, Tyriona, i ser Hyle'a Hunta, rycerza, który kiedyś kpił z jej brzydoty, jako towarzyszy podróży. Dowiaduje się, że siostra Sansy, Arya Stark, faktycznie przeżyła i uciekła z Królewskiej Przystani, a budzący postrach wojownik Sandor Clegane podobno nie żyje, ale ktoś w jego hełmie zmasakrował miasto Saltpans. Później zabija sprawcę Rorge, ale zostaje ciężko ranna i okaleczona przez jego towarzysza Bitera. W końcu zostaje schwytana przez Bractwo Bez Chorągwi, które kiedyś było poświęcone ochronie prostaczków z Dorzecza, ale teraz jest dowodzone przez magicznie wskrzeszoną Catelyn Stark, matkę Sansy. Nieumarła i mściwa Catelyn, która przyjęła imię Lady Stoneheart, skazuje Brienne na śmierć za zadawanie się z Lannisterami, ale oferuje oszczędzenie jej i jej towarzyszy, jeśli zgodzi się zabić Jaime'a.

Dolina
W odległym zamku Eyrie Sansa udaje nieślubną córkę Littlefingera, Alayne Stone, zaprzyjaźnia się z młodym lordem Robertem Arrynem, zarządza domem i przechodzi nieformalne szkolenie polityczne. Wydaje się, że w tym czasie Littlefinger ostrożnie manipuluje chorążymi Roberta, aby zapewnić sobie status Lorda Protektora Doliny. W końcu ujawnia, że ​​planuje zaręczyć Sansę z Harroldem Hardyngiem, kolejnym spadkobiercą Vale; kiedy chorowity Robert umiera, Littlefinger zamierza ujawnić tożsamość Sansy i przejąć w jej imieniu jej rodzinną twierdzę Winterfell.

Żelazne Wyspy
Na Żelaznych Wyspach, najstarszy żyjący brat zmarłego Balona Greyjoya, Euron, powraca z wygnania, by przejąć tron. Aby temu zapobiec, jego młodszy brat Aeron, kapłan, zwołuje Kingsmoot, aby wybrać następcę. Chociaż roszczenie Eurona jest kwestionowane przez jego drugiego młodszego brata Victariona i córkę Balona, Ashę, ostatecznie Euron zostaje wybrany na króla za jego obietnicę podboju Westeros i kontrolowania smoków Daenerys Targaryen za pomocą zaklętego rogu, który posiada. Pod przywództwem Eurona Żelazna Flota atakuje Reach, zagrażając siedzibie rodu Tyrellów w Wysogrodzie. Euron wysyła Victariona na wschód, aby w jego imieniu oświadczył się Daenerys, aby w ten sposób zdobyć prawo do Żelaznego Tronu; ale Victarion potajemnie postanawia zamiast tego zabiegać o nią dla siebie.

Dorne
W południowym regionie Dorne książę Doran Martell zostaje skonfrontowany z trzema Piaskowymi Wężami — nieślubnymi córkami jego brata Oberyna, które pragną zemsty za śmierć swojego ojca. Ponieważ podżegają zwykłych ludzi, Doran każe aresztować swojego kapitana straży Areo Hotah i uwięzić ich w pałacu.

Odważna próba córki Dorana, Arianne, wywołania wojny o sukcesję poprzez koronację siostry Tommena, Myrcelli, na królową Westeros, zostaje udaremniona. W zamieszaniu jeden ze współspiskowców Arianne, ser Gerold „Darkstar” Dayne, próbuje zabić Myrcellę i zniekształca jej twarz. Strażnik Myrcelli, ser Arys Oakheart, zostaje zabity przez Areo Hotaha. To nadwyręża nowy sojusz Dorne z Żelaznym Tronem. Doran później wyjawia swojej córce, że ma znacznie wspanialszy plan obalenia Lannisterów, a jej brat Quentyn udał się na wschód, aby przywrócić „Ogień i Krew” poprzez sojusz z Daenerys.

Braavos
Przybywając do obcego miasta Braavos, Arya Stark odnajduje drogę do kultu zmieniających twarze zabójców, znanych jako Ludzie Bez Twarzy. Przyjęta jako nowicjuszka, Arya uczy się porzucić swoją poprzednią tożsamość, ale jej prawdziwa tożsamość potwierdza się w postaci wilczych snów.

W międzyczasie dowódca Nocnej Straży, Jon Snow, rozkazał Samwellowi Tarly'emu popłynąć do Cytadeli w Starym Mieście, aby wyszkolić się na maestera i ostrzec Siedem Królestw przed powrotem legendarnych wrogich istot znanych jako Inni. Samowi towarzyszą starszy maester Aemon, dzika dziewczyna Gilly, nowonarodzone dziecko Gilly i inny członek Nocnej Straży, Dareon. Po rozpoczęciu podróży Sam zdaje sobie sprawę, że dziecko jest w rzeczywistości synem przywódcy dzikich Mance'a Raydera, zamienionym z prawdziwym synem Gilly. Drużyna zostaje tymczasowo uwięziona w Braavos, gdy Aemon zachoruje, a Dareon ucieka z pieniędzmi. Dowiedziawszy się, że Daenerys opętała smoki, Aemon dochodzi do wniosku, że jej przeznaczeniem jest wypełnienie przepowiedni i musi jej pomóc; ale wkrótce po tym, jak drużyna ostatecznie opuszcza Braavos, Aemon umiera w wieku 102 lat.

Po wyjściu grupy Sama Arya spotyka Dareona i morduje go za opuszczenie Nocnej Straży. W ramach kary za nieautoryzowane zabójstwo Ludzie Bez Twarzy karmią ją miksturą, która powoduje ślepotę.

Stare Miasto
Pod koniec powieści Sam przybywa do Cytadeli i zostaje przedstawiony arcymaesterowi Marwynowi. Dowiedziawszy się o śmierci Aemona i smoczej przepowiedni o Daenerys, Marwyn wyrusza, by osobiście odnaleźć Daenerys. Samwell spotyka również innego ucznia, który przedstawia się jako Pate.