W Siedmiu Królestwach
Po śmierci Lorda Jona Arryna, głównego doradcy króla Roberta Baratheona, Robert rekrutuje swojego przyjaciela z dzieciństwa Eddarda „Neda” Starka, obecnie Namiestnika Północy, aby zastąpił Arryna na stanowisku Namiestnika Króla i zaręczył jego córkę Sansę z Robertem. syna Joffreya. Ned przyjmuje stanowisko, gdy dowiaduje się, że wdowa po Arrynie, Lysa, uważa, że został otruty przez żonę Roberta, królową Cersei Lannister i jej rodzinę. Wkrótce potem syn Neda, Bran, odkrywa, że Cersei uprawia seks ze swoim bratem bliźniakiem Jaime Lannisterem, który zrzuca Brana z wieży, aby ukryć ich romans, pozostawiając go w śpiączce i sparaliżowanych nogach.

Ned opuszcza swój zamek Winterfell i wyrusza do stolicy, Królewskiej Przystani, zabierając ze sobą córki Sansę i Aryę. Po przybyciu do Królewskiej Przystani, aby objąć stanowisko Namiestnika, Ned stwierdza, że Robert jest nieskutecznym królem, którego jedynymi zainteresowaniami są polowania, picie i kobieciarze.

W Winterfell zabójca próbuje zabić Brana, gdy jest nieprzytomny, a żona Neda, Catelyn, udaje się do Królewskiej Przystani, aby zanieść Nedowi wiadomość. Przyjaciel Catelyn z dzieciństwa, Petyr „Littlefinger” Baelish, wplątuje Tyriona Lannistera, krasnoludzkiego brata Cersei i Jaime'a, w próbę zamachu. W drodze powrotnej do Winterfell Catelyn przypadkowo spotyka Tyriona, aresztuje go i zabiera do Vale, gdzie jej siostra Lysa Arryn jest regentką, aby stanąć przed sądem za zamach na życie Brana. W odwecie za porwanie Tyriona, jego ojciec, lord Tywin Lannister, wysyła żołnierzy, by najechali Riverlands, rodzinny region Catelyn. Tyrion odzyskuje wolność, rekrutując najemnika o imieniu Bronn, aby bronił go w próbie walki.

Ned bada śmierć Jona Arryna i ostatecznie odkrywa, że prawni spadkobiercy Roberta, w tym Joffrey, są w rzeczywistości dziećmi Cersei z Jaime'a i że Jon Arryn został zabity, aby ukryć odkrycie ich kazirodztwa. Ned oferuje Cersei szansę na ucieczkę, zanim poinformuje Roberta, ale ona wykorzystuje tę szansę, aby zaaranżować śmierć Roberta w wypadku na polowaniu i osadzić Joffreya na tronie. Ned przygotowuje się do wysłania swoich córek z Królewskiej Przystani i prosi Littlefingera o pomoc w kwestionowaniu roszczeń Joffreya; ale Littlefinger go zdradza, co skutkuje aresztowaniem Neda. Arya ucieka z zamku, ale Sansa zostaje wzięta jako zakładniczka przez Lannisterów.

Najstarszy syn Neda, Robb, maszeruje ze swoją armią na południe w odpowiedzi na aresztowanie ojca oraz w celu złagodzenia zagrożenia na ziemiach dorzecza. Aby zabezpieczyć strategicznie niezbędną przeprawę przez most, Catelyn negocjuje sojusz małżeński między Robbem a notorycznie niewiarygodnym Domem Frey. Robb pokonuje armię Lannisterów na ziemiach dorzecza, chwytając Jaime'a. Tywin wysyła Tyriona z powrotem do Królewskiej Przystani, aby pełnił rolę namiestnika Joffreya. Kiedy Ned zostaje stracony, wyznawcy Robba ogłaszają niepodległość północy od Siedmiu Królestw, ogłaszając Robba „Królem Północy”.

Na ścianie
Prolog powieści wprowadza Mur: starożytną barierę z kamienia, lodu i magii, wysoką na setki stóp i długą na setki mil, chroniącą Siedem Królestw przed północną dziczą. Muru broni Nocna Straż: zakon wojowników, którzy przysięgli służyć tam do końca życia, broniąc królestwa przed legendarnymi Innymi, starożytną i wrogą nieludzką rasą, a także przed ludzkimi „dzikimi” żyjącymi na północ od Muru .

Jon Snow, nieślubny syn Neda, zostaje zainspirowany przez swojego wuja, Benjena Starka, do wstąpienia do Nocnej Straży, ale rozczarowuje się, gdy odkrywa, że jej podstawową funkcją jest kolonia karna. Jon jednoczy swoich kolegów rekrutów przeciwko ich surowemu instruktorowi i chroni tchórzliwego, ale dobrodusznego i inteligentnego Samwella Tarly'ego. Jon zostaje mianowany zarządcą przywódcy Straży, Lorda Dowódcy Jeora Mormonta, co czyni go potencjalnym następcą Mormonta. Benjen nie wraca z wyprawy na północ od Muru. Sześć miesięcy później odzyskuje się zwłoki dwóch mężczyzn z jego partii; te ponownie ożywiają się jako nieumarłe upiory, zanim zostaną wysłane przez Jona.

Kiedy wiadomość o egzekucji jego ojca dociera do Jona, próbuje dołączyć do Robba przeciwko Lannisterom, ale zostaje przekonany, by pozostać lojalnym wobec Straży. Następnie Mormont deklaruje zamiar marszu na północ, aby znaleźć Benjena, martwego lub żywego, i zbadać pogłoski o „królu za Murem”, który zjednoczył dzikich.

Przez wąskie morze
Po drugiej stronie morza, na wschód od Westeros, żyją wygnani książę Viserys i księżniczka Daenerys, dzieci zmarłego „Szalonego Króla” Aerysa Targaryena, który rządził Westeros, zanim został obalony przez Roberta Baratheona. Viserys zaręcza Daenerys z khalem Drogo, watażką koczowniczego ludu Dothraków, w zamian za użycie armii Drogo do odzyskania tronu Westeros. Illyrio Mopatis, bogaty kupiec, który wspiera biednych Targaryenów, daje Daenerys trzy skamieniałe smocze jaja w prezencie ślubnym. Jorah Mormont, rycerz wygnany z Westeros, dołącza do Viserysa jako doradca. Początkowo przerażona swoim nowym mężem i jego ludem, Daenerys w końcu przyjmuje rolę „khaleesi” Drogo. Drogo jednak nie wykazuje zainteresowania podbojem Westeros, a niecierpliwy Viserys próbuje zastraszyć swoją siostrę, by zmusiła Drogo. Kiedy Viserys publicznie grozi Daenerys i jej nienarodzonemu dziecku, Drogo wykonuje na nim egzekucję, wylewając na jego głowę stopione złoto.

Zabójca zabiegający o przychylność króla Roberta próbuje otruć Daenerys, ostatecznie przekonując Drogo do podboju Westeros. Podczas plądrowania wiosek w celu sfinansowania inwazji na Westeros, Drogo zostaje ciężko ranny, a Daenerys rozkazuje uwięzionej ludowej uzdrowicielce Mirri Maz Duur, aby go uratowała. Uzdrowicielka, rozgniewana najazdami Dothraków na jej lud, poświęca nienarodzone dziecko Daenerys, aby zasilić zaklęcie ratujące życie Drogo, które przywraca fizyczne zdrowie Drogo, ale pozostawia go w trwałym stanie wegetatywnym.

Ponieważ Drogo jest całkowicie obezwładniony i niezdolny do przywództwa, większość armii Dothraków rozprasza się. Daenerys dusi Drogo poduszką i przywiązuje Mirri do stosu pogrzebowego Drogo. Umieszcza swoje trzy smocze jaja na stosie i sama na niego wchodzi. Kiedy ogień się wypala, wychodzi bez szwanku z trzema nowo wyklutymi smokami. Ogarnięty podziwem Jorah i pozostali Dothrakowie przysięgają jej wierność.