Nawałnica mieczy rozpoczyna historię nieco przed zakończeniem swojego poprzednika, Starcia królów. Siedem królestw Westeros wciąż znajduje się w uścisku Wojny Pięciu Królów[6], w której Joffrey Baratheon i jego wujek Stannis Baratheon rywalizują o Żelazny Tron, podczas gdy Robb Stark z Północy i Balon Greyjoy z Żelaznych Wysp ogłaszają swoje niepodległości (brat Stannisa, Renly Baratheon, piąty „król”, został już zabity). W międzyczasie duża rzesza dzikich, plemion spoza północnej granicy Siedmiu Królestw, zbliża się do Muru, który wyznacza granicę, pod przywództwem Mance'a Raydera, samozwańczego „Króla za Murem”, z jedynie bezzałogowymi Night's Oglądaj w opozycji. W końcu Daenerys Targaryen, córka obalonego byłego króla Westeros i „matka” jedynych żyjących na świecie smoków, żegluje na zachód, planując odzyskać tron zmarłego ojca.

W Siedmiu Królestwach
Dorzecze
W zamku swojego ojca w Riverrun, matka Robba, Catelyn Stark, uwalnia uwięzionego Jaime'a Lannistera, „wuja” Joffreya (ale w rzeczywistości jego biologicznego ojca), aby zapewnić uwolnienie córek Catelyn, Sansy i Aryi, które według Catelyn są przetrzymywane zakładnik Lannisterów w stolicy, Królewskiej Przystani. Jaime zostaje wysłany na południe, eskortowany przez Brienne z Tarthu. Armia Robba wraca do Riverrun po pokonaniu armii Lannisterów na zachodzie, a Robb ujawnia, że ​​ożenił się z Jeyne Westerling, łamiąc obietnicę poślubienia córki rodu Frey. Działania te zrażają i rozwścieczają niektórych sojuszników Robba, osłabiając jego pozycję wojskową.

Jaime i Brienne zostają schwytani przez najemników pracujących dla Roose'a Boltona, który jest nominalnym sojusznikiem Robba, ale potajemnie knuje, by osłabić go i zostać Namiestnikiem Północy. Kapitan najemników Vargo Hoat odcina Jaime'owi rękę z mieczem. Brienne zostaje wrzucona do niedźwiedziego dołu przez Hoata, a Jaime ryzykuje własne życie, by ją uratować. Bolton uwalnia Jaime'a i Brienne i jadą do Królewskiej Przystani.

Arya Stark, podróżująca po Dorzeczu, zostaje przygarnięta przez „Bractwo Bez Sztandarów”: bandę, która broni prostaczków z Dorzecza, dowodzoną przez Lorda Berica Dondarriona i czerwonego kapłana Thorosa z Myr. Grupa chwyta Sandora „Ogara” Clegane'a, byłego ochroniarza Joffreya, i oferuje mu proces w walce za jego zbrodnie. Ogar zabija Berica, ale Thoros wskrzesza go mocą boga ognia R'hllora. Ogar porywa Aryę i ucieka z nią, planując ją wykupić.

Aby wrócić na północ i obronić region przed atakami Greyjoyów, Robb potrzebuje wsparcia Freyów. Freyowie proponują ślub brata Catelyn, Edmure'a Tully'ego, obecnie pana Riverlands, i jednej z córek lorda Waldera Freya, aby zrekompensować Robbowi złamanie umowy małżeńskiej. Podczas uroczystości weselnej Boltonowie i Freyowie zwracają się przeciwko Starkom, masakrując chorążych Robba. Robb zostaje zamordowany przez Roose'a Boltona, podczas gdy gardło Catelyn zostaje poderżnięte, a jej ciało wrzucone do rzeki; Edmure jest utrzymywany przy życiu jako zakładnik. Wydarzenia te stały się znane jako Czerwone Wesele.

Arya i Ogar są świadkami masakry i ucieczki. Później Ogar zostaje ranny w potyczce, a Arya go porzuca. Bierze statek do Wolnego Miasta Braavos, gdzie zabójca Jaqen H'ghar powiedział jej, że może go znaleźć.

W epilogu ożywiona, ale zepsuta i okaleczona Catelyn przewodzi Bractwu Bez Sztandarów i nadzoruje lincz dwóch Freyów, którzy byli obecni na Czerwonym Weselu.

Królewska Przystań, Smocza Skała i Orle Gniazdo
Przemytnik, który został rycerzem, Davos Seaworth, próbuje zabić doradcę Stannisa, Melisandre, czarodziejkę i kapłankę R'hllora, obwiniając ją za porażkę Stannisa podczas jego wcześniejszego ataku na Królewską Przystań. Davos zostaje uwięziony za zdradę, ale na rozkaz Melisandre Stannis uwalnia Davosa i mianuje go Namiestnikiem Króla. Melisandre używa krwi Edrica Storma, nieślubnego syna zmarłego brata Stannisa, króla Roberta, aby przekląć trzech rywalizujących ze sobą królów. Śmierć Balona Greyjoya została ogłoszona wkrótce potem.

Królewska Przystań wita nowych sojuszników Lannisterów, Tyrellów, jako wyzwolicieli, a król Joffrey rezygnuje z zaręczyn z Sansą Stark na rzecz Margaery Tyrell. Dziadek Joffreya, Tywin Lannister, Namiestnik Króla, zmusza Sansę do poślubienia jego krasnoludzkiego syna Tyriona, aby umożliwić Lannisterom kontrolę nad Północą; ale Tyrion odmawia skonsumowania małżeństwa wbrew jej woli.

Ślub Margaery i Joffreya odbywa się zgodnie z planem, ale podczas uczty weselnej Joffrey zostaje otruty i umiera. Tyrion zostaje oskarżony o morderstwo przez swoją siostrę Cersei, matkę Joffreya, i zostaje aresztowany. Sansa ucieka z zamku z pomocą Lorda Petyra „Littlefingera” Baelisha, który przyznaje się przed nią do winy za śmierć Joffreya, obciążając również babcię Margaery, Olennę. Littlefinger i Sansa opuszczają Królewską Przystań i udają się do Eyrie, domu siostry Catelyn, Lysy Arryn.

Po śmierci Balona, Robba i Joffreya, zgodnie z przewidywaniami Melisandre, Davos przemycił Edrica w bezpieczne miejsce, aby zapobiec poświęceniu go przez Melisandre i Stannisa za moc w jego krwi. Davos odkrywa prośbę Nocnej Straży o pomoc przeciwko Mance'owi Rayderowi; Stannis przygotowuje się do egzekucji Davosa za zdradę, ale zmienia zdanie po tym, jak Davos pokazuje prośbę Stannisa z Nocnej Straży.

Mistrz szpiegów Varys i kochanka Tyriona, Shae, składają fałszywe zeznania przeciwko Tyrionowi podczas jego procesu. Książę Oberyn Martell z południowego regionu Dorne oferuje reprezentowanie Tyriona w próbie walki z mistrzem Cersei, Gregorem Clegane, który był odpowiedzialny za śmierć siostry Oberyna, Elii. Oberyn prawie wygrywa, ale ostatecznie zostaje zabity przez Gregora, chociaż trucizna na włóczni Oberyna pozostawia Gregora umierającego w agonii. Tyrion zostaje skazany na śmierć.

Po powrocie do Królewskiej Przystani, Jaime daje Brienne miecz przekuty z dziedzicznego miecza rodziny Starków i wysyła ją, by znalazła Aryę i Sansę i zwróciła je do domu. Jaime nie chce uwierzyć, że Tyrion zabił Joffreya i pomaga Varysowi uwolnić Tyriona z więzienia. Jaime ujawnia, że ​​pierwsza żona Tyriona, Tysha, którą Tywin zgwałcił zbiorowo przez swój garnizon, nie była prostytutką, jak powiedział mu Tywin, i naprawdę kochała Tyriona. Wściekły Tyrion przysięga zemstę na Jaime'u, Cersei i Tywinie; podczas swojej ucieczki morduje zarówno Shae, jak i Tywina, zanim ucieknie z Westeros.

W Eyrie Sansa jest przebrana za nieślubną córkę Littlefingera, a Littlefinger i Lysa są małżeństwem. Lysa ujawnia, że Littlefinger przekonał ją do otrucia jej zmarłego męża Jona i zrzucenia winy na Lannisterów, co było katalizatorem wydarzeń w A Game of Thrones. Lysa grozi, że zabije Sansę, myśląc, że próbuje uwieść Littlefingera, ale Littlefinger interweniuje i po ujawnieniu, że kochał tylko Catelyn, popycha Lysę na śmierć.

Północ
Oddział Nocnej Straży pod dowództwem lorda dowódcy Jeora Mormonta zostaje zaatakowany przez nieumarłe upiory i Innych, wrogie nieludzkie stworzenia z dalekiej północy. Straż poniosła ciężkie straty, chociaż steward Samwell Tarly zabija jednego z Innych ostrzem z obsydianu. Wkrótce część Straży buntuje się i zabija Mormonta, ale Sam ucieka z pomocą dzikiej dziewczyny, Gilly. Sam, Gilly i nowonarodzone dziecko Gilly zbliżają się do Muru w asyście dziwnej postaci jadącej na łosie, którą Sam nazywa Zimnorękim. Wśród zabitych jest większość wyższego kierownictwa Straży.

Brat Robba, Bran i jego przyjaciele, którzy uciekli przed atakiem Boltonów na zamek Starków w Winterfell, kierują się na północ przez sny Brana o trójokiej wronie. Na Murze Sam prowadzi ich do Zimnorękiego i wraca do kwatery głównej Straży Nocnej w Czarnym Zamku, przysięgając zachować tajemnicę przetrwania Brana nawet przed Jonem Snowem, bękartym bratem Brana i innym Strażnikiem Sama.

Jon, z misją infiltracji dzikich, przekonuje Mance'a, że jest dezerterem z Nocnej Straży, i dowiaduje się, że Inni popychają dzikich na południe, w kierunku Muru. Jon i jego porywaczka Ygritte również rozpoczynają związek seksualny. Po przekroczeniu Muru Jon ucieka przed dzikimi i wraca do Czarnego Zamku. Zbliżająca się armia dzikich atakuje Czarny Zamek; ale Jon przejmuje dowodzenie nad obroną i odpiera kilka ataków, podczas których ginie Ygritte. Następnie pozostali przy życiu przywódcy Straży, Janos Slynt i Alliser Thorne, fałszywie oskarżają Jona o zdradę i wysyłają go na północ od Muru, aby zabił Mance'a pod pretekstem pertraktacji. Gdy Jon rozmawia z Mancem w obozie dzikich, przybywa armia Stannisa, rozbijając Dzikich, a Mance zostaje uwięziony. Stannis oferuje legitymizację Jona i uczynienie go Lordem Winterfell w zamian za jego wsparcie, ale Jon decyduje się odrzucić ofertę Stannisa i zostaje wybrany przez Nocną Straż na nowego Lorda Dowódcę.

Zatoka Niewolników
Daenerys Targaryen dowiaduje się, że w Astaporze, jednym z miast Zatoki Niewolniczej, można kupić duże armie niewolników, i kupuje całą armię wojownika-eunucha Nieskalanych, oferując w zamian jednego ze swoich małych smoków. Po zapłaceniu Daenerys nakazuje Nieskalanym i smokowi zwrócenie się przeciwko handlarzom niewolników i splądrowanie miasta. Z pomocą swoich dojrzewających smoków uwalnia wszystkich niewolników Astaporu, w tym Nieskalanych. Armia Daenerys następnie podbija miasto niewolników Yunkai; ale lordowie sąsiedniego miasta Meereen antagonizują Daenerys, zabijając dzieci-niewolnice i paląc ziemię, aby odmówić jej zasobów. W rezultacie Daenerys bezskutecznie oblega miasto.

Daenerys odkrywa w swoim obozie dwóch zdrajców: ser Joraha Mormonta, który szpiegował ją dla zmarłego króla Roberta, oraz ser Barristana Selmy'ego, upokorzonego byłego lorda dowódcę Gwardii Królewskiej króla Roberta. Daenerys oferuje obu mężczyznom szansę na zadośćuczynienie, zakradając się do Meereen, aby uwolnić niewolników i rozpocząć powstanie. Meereen wkrótce upada, a w odwecie za zamordowane dzieci-niewolnice Daenerys skazuje władców miasta na śmierć. Selmy prosi Daenerys o przebaczenie i zostaje Lordem Dowódcą