Stracie krółów przedstawia Siedem Królestw Westeros w wojnie domowej, podczas gdy Nocna Straż organizuje rekonesans w celu zbadania tajemniczych ludzi znanych jako dzicy. Tymczasem Daenerys Targaryen kontynuuje swój plan podboju Siedmiu Królestw.

W Siedmiu Królestwach
Po śmierci króla Roberta Baratheona jego rzekomy syn Joffrey zasiada na Żelaznym Tronie. Jego panowanie jest dalekie od stabilności, ponieważ obaj bracia Roberta, Renly i Stannis, również zasiadają na tronie. Dwa regiony próbują odłączyć się od królestwa: Robb Stark zostaje ogłoszony „Królem Północy”, a Balon Greyjoy ogłasza się królem Żelaznych Wysp. Wojna między tymi pretendentami jest nazywana Wojną Pięciu Królów.

Stannis Baratheon, publikując twierdzenie, że Joffrey jest bękartem, rości sobie prawo do tronu jako najstarszy brat Roberta i późniejszy następca tronu. Wspiera go Melisandre, zagraniczna kapłanka, która uważa Stannisa za prorokowaną postać mesjańską. Renly jest wspierany przez bogatego lorda Mace'a Tyrella i poślubił córkę Mace'a, Margaery. Matka Robba, Catelyn Stark, spotyka się z Renlym i Stannisem, aby omówić sojusz przeciwko rodzinie Joffreya, Lannisterom, ale nie jest w stanie dojść z nimi do porozumienia. Melisandre używa magii, by wysłać cień w celu zabicia Renly'ego w środku nocy, a Stannis oblega Koniec Burzy, królestwo Renly'ego; będąc świadkiem śmierci Renly'ego, Catelyn i ochroniarz Renly'ego, Brienne z Tarthu, uciekają z miejsca zdarzenia.

Tyrion Lannister, wujek Joffreya, przybywa do stolicy, Królewskiej Przystani, jako namiestnik króla, starszy doradca panowania Joffreya. Tyrion wzmacnia obronę miasta, jednocześnie walcząc o władzę z matką Joffreya, królową regentką Cersei. Dowiedziawszy się o śmierci Renly'ego, Tyrion wysyła skarbnika korony Petyra „Littlefingera” Baelisha, aby zdobył poparcie Tyrellów dla Joffreya. Córka Catelyn, Sansa, zakładniczka Lannisterów, jest regularnie maltretowana przez Joffreya. W mieście wybuchają zamieszki z powodu okrucieństwa Joffreya i niedoborów żywności spowodowanych trwającą wojną.

Robb odnosi kilka zwycięstw nad Lannisterami, podczas gdy jego młodszy brat Bran rządzi północną twierdzą Winterfell pod jego nieobecność. Wbrew radom Catelyn Robb wysyła swojego przyjaciela Theona Greyjoya, syna Balona Greyjoya, aby wynegocjował sojusz między Północą a Żelaznymi Wyspami. Theon zdradza Robba i atakuje Winterfell, zdobywając zamek i chwytając Brana i jego młodszego brata Rickona. Kiedy Bran i Rickon uciekają, Theon udaje ich śmierć. Zwolennicy Starków oblegają zamek, w tym siły z niegdyś sojusznika Starków, rodu Boltonów. Jednak żołnierze Boltonu zwracają się przeciwko siłom Starków i Greyjoyów, palą Winterfell, mordują jego mieszkańców i biorą Theona do niewoli.

Córka Catelyn, Arya, zostaje zabrana na północ, udając nowego rekruta Nocnej Straży. Rekruci zostają zaatakowani przez siły Lannisterów, a ci, którzy przeżyli, zostają zabrani do gigantycznego zamku Harrenhal, który jest kontrolowany przez dziadka Joffreya, Tywina Lannistera. Za uratowanie życia podczas ataku tajemniczy mężczyzna o imieniu Jaqen H'ghar obiecuje odpłacić się Aryi, zabijając trzech wybranych przez nią mężczyzn. Arya wykorzystuje tę ofertę, aby pomóc siłom Północy odzyskać kontrolę nad Harrenhal. Jaqen daje Aryi tajemniczą żelazną monetę i każe jej znaleźć go w obcym mieście Braavos, jeśli kiedykolwiek zechce poznać jego sekrety. Arya wkrótce ucieka z zamku.

Armia Stannisa przeprowadza desant desantowy na Królewską Przystań w bitwie w Blackwater Bay. Pod dowództwem Tyriona siły Lannisterów używają „dzikiego ognia” (substancji podobnej do greckiego ognia), aby podpalić zatokę i podnieść masywny łańcuch w poprzek jej ujścia, aby zapobiec odwrotowi floty Stannisa. Kiedy wojska Stannisa szturmują bramy, Tyrion musi poprowadzić wojska Lannisterów do bitwy. Zwycięstwo Stannisa wydaje się być pewne, dopóki Tywin Lannister nie przybywa ze swoją armią i siłami Tyrella, pokonując Stannisa. Podczas bitwy Tyrion zostaje zaatakowany i ranny przez rycerza z Gwardii Królewskiej Joffreya; zanim Tyrion odzyska przytomność po bitwie, Tywin objął stanowisko Namiestnika Króla.

Za Murem
Grupa zwiadowcza z Nocnej Straży dowiaduje się, że dzicy jednoczą się pod dowództwem „Króla za Murem” Mance’a Raydera. Lord Dowódca Straży, Jeor Mormont, przydziela Jona Snow do grupy wysłanej w celu zbadania celów Mance'a, kierowanej przez Qhorina Półrękiego. Ścigany przez dzikich wojowników i mierzący się z pewną porażką, Półręki rozkazuje Jonowi zinfiltrować dzikich i poznać ich plany. Aby zdobyć zaufanie dzikich, Jon jest zmuszony zabić Qhorina. Dowiaduje się, że Mance Rayder zbliża się do Muru, który oddziela dzikich od Siedmiu Królestw z armią trzydziestu tysięcy dzikich, gigantów i mamutów.

Przez Wąskie Morze
Daenerys Targaryen podróżuje na południe w towarzystwie rycerza Joraha Mormonta, jej pozostałych wyznawców i trzech nowo wyklutych smoków. W mieście Qarth smoki Daenerys przynoszą jej złą sławę. Xaro Xhoan Daxos, wybitny handlarz w Qarth, początkowo zaprzyjaźnia się z nią; ale Daenerys nie może zapewnić pomocy, ponieważ nie chce oddać żadnego ze swoich smoków. W ostateczności Daenerys szuka rady u czarnoksiężników z Qarth, którzy pokazują jej wiele zagmatwanych wizji i zagrażają jej życiu, po czym jeden ze smoków Daenerys spala Dom Nieśmiertelnych czarnoksiężników. Próba zamachu na Daenerys zostaje udaremniona przez wojownika imieniem Silny Belwas i jego giermka Arstana Białobrodego: agentów sojusznika Daenerys, Illyrio Mopatisa, którzy przybyli, by eskortować ją z powrotem do Pentos.