Czarodziejka Yennefer wraz z Ciri jadą do Gors Velen i dalej na Wyspę Thanedd. W Hirundum spotykają się z Geraltem. Yennefer zamierza oddać Ciri do Szkoły Czarodziejek - Aretuzy. W tym czasie na Thanedd odbywa się wielki zjazd magów.

Po uroczystym bankiecie Filippa Eilhart oraz szef redańskiego wywiadu, Sigismund Dijkstra, z pomocą oddziałów redańskich przeprowadzają pucz mający niejako na celu oczyszczenie środowiska czarodziejów ze szpiegów Nilfgaardu. Główni posądzeni o zdradę - przewodniczący Czarodziejskiej Kapituły Vilgefortz z Roggeveen, Artaud Terranova oraz Francesca Findabair - zostają aresztowani i zakuci w kajdany z dwimerytu. Geralt przez przypadek wpada w sam środek organizowanego przewrotu.

Dijkstra zabiera wiedźmina do Loxii, natomiast Filippa Eilhart aresztowanych na szczyt wyspy Thanedd - do pałacu Garstangu. Tam, na polecenie arcymistrzyni Tissai de Vries, przybywa Yennefer wraz z Ciri, która zaczyna wieszczyć. Przepowiada wybuch wojny oraz śmierć Vizimira z Redanii. Tissaia de Vries, chcąc przeciwdziałać dokonywanemu właśnie przewrotowi, zdejmuje osłonę antymagiczną i uwalnia aresztowanych.
Nagle do walki dołączają elfie komanda Scoia'tael, wysłany przez Nilfgaard czarny rycerz ze skrzydłami drapieżnego ptaka na hełmie oraz czarodziej Rience - który okazuje się być podwładnym Vilgefortza. Tymczasem Geralt ucieka Redańczykom raniąc dotkliwie Dijkstrę i rusza do Garstangu, gdzie trafia w sam środek walk pomiędzy elfami i czarodziejami. Ratuje Ciri zabijając Artauda Terranovę i wyrzynając wielu Scoia'tael. Ciri natomiast pokonuje czarnego, nilfgaardzkiego rycerza, który okazuje się być młodzieńcem Cahirem aep Ceallachem, oraz ucieka do Wieży Mewy - Tor Lara. Za dziewczynką rusza Vilgefortz, któremu drogę zagradza Geralt. Dochodzi do walki, w wyniku której wiedźmin zostaje zmasakrowany. Czarodziej wchodzi do wieży, Ciri jednak wstępuje w portal, a cała Tor Lara eksploduje.

Po zajściach na Thanedd Geralt trafia do Brokilonu, gdzie uzdrawiają go driady. Po pewnym czasie dołącza do niego Jaskier.

Ciri zostaje przeteleportowana na pustynię Korath, zwaną Patelnią, gdzie po wyczerpującej wędrówce spotyka na swej drodze młodego jednorożca, z którym wspólnie udaje jej się znaleźć wyjście z pustyni. Wkrótce znajdują ją wysłannicy imperatora Emhyra var Emreisa. Ciri jednak zostaje uwolniona przez bandę Szczurów, do których się przyłącza.

Do Nilfgaardu trafia fałszywa Cirilla Fiona Elen Riannon podstawiona sługom Ervylla w Verden przez półelfa Shirrú, działającego na zlecenie Vilgefortza.

Cesarstwo Nilfgaardu wypowiada wojnę Północnym Królestwom. Dokonuje inwazji przez Dol Angra i w ciągu kilku dni rozbija armie królowej Meve w Lyrii i króla Demawenda w Aedirn. Głównodowodzący armią Nilfgaardu, marszałek Menno Coehoorn, pokonuje Nordlingów w bitwie pod Aldersbergiem, zdobywa Vengerberg oraz Rivię. Cesarz Emhyr zawiera rozejm z Foltestem z Temerii, (zajęcie przez Foltesta Hagge), dogaduje się z Henseltem z Kaedwen (rozbiór nilfgaardzko-kaedweński Aedirn - zajęcie tzw. Północnej Marchii, ziem Aedirn po rzekę Dyfne) i Franceską Findabair - Enid an Gleanna (utworzenie Doliny Kwiatów - Dol Blathanna, marionetkowego państwa elfów), oraz z Ervyllem z Verden, który w efekcie składa cesarzowi hołd lenny, dzięki czemu Nilfgaard dzierży ujście Jarugi.