Wiedźmin Geralt po wyleczeniu się w lesie Brokilon i zaciągnięciu informacji od łuczniczki Milvy wyrusza wraz z Jaskrem, by uratować Ciri. Ruszają wzdłuż rzeki Wstążki na zachód w kierunku Verden. Wpadają na havekarów - kupców handlujących ze Scoia'tael, do których przybywa kilku nilfgaardzkich rycerzy. Dochodzi do walki, w której Geraltowi i Jaskrowi z pomocą nagle nadciąga Milva. Okazuje się, że havekarzy mieli zamkniętego w trumnie Cahira aep Ceallacha, którego dostarczył im Isengrim Faolitiarna - dowódca elfiego komanda z Thanedd. Młodzieńca mieli przejąć Nilfgaardczycy, gdyż ten nie wykonał rozkazu - nie schwytał Ciri na wyspie.

Tymczasem Emhyr var Emreis zrywa rozejm z Temerią i atakuje Brugge z trzech stron - od północy, z Brokilonu, uderzają skoncentrowane elfie komanda, od zachodu oddziały verdeńskie, a od południa wojska nilfgaardzkie.

Geralt, Jaskier i Milva zostają osaczeni przez wojska i zmuszeni są do podróży na wschód, kryjąc się po lasach. Dołączają do kompanii krasnoludów eskortującej grupkę uciekinierów, której przewodzi Zoltan Chivay. Kompania wspólnie przemierza ogarnięte wojną i pożarem Brugge. Za rzeką Chotlą, na elfim cmentarzysku Fen Carn spotykają przedziwnego cyrulika o imieniu Emiel Regis, który postanawia wyruszyć dalej z nimi. Wkrótce docierają do obozu uchodźców. Tam pewien pustelnik podburza chłopów przeciwko upośledzonej dziewczynie, oskarżając ją o czary. W jej obronie staje wiedźmin i jego kompania, których to eremita wzywa na próbę ognia. Ku zdziwieniu wszystkich, gorącą podkowę wyjmuje z ogniska Regis. Następnie krasnoludy wrzucają kapłanowi wspomnianą podkowę w spodnie.

Wówczas obóz zostaje zaatakowany przez nilfgaardzki zagon i cała kompania ulega rozproszeniu. Okazuje się, iż w Sodden z Nilfgaardem walczy wydzielony z armii temerskiej, cintryjski korpus pod dowództwem marszałka Vissegerda. W ich ręce wpadają Geralt oraz Jaskier i zostają zatrzymani w obozie wojskowym pod fortem Armeria. W nocy, w przedziwny sposób, wiedźmina i barda uwalnia Regis - i znika. Gdy jednak próbują się wymknąć, obóz atakują nilfgaardczycy. Dochodzi do bitwy pod Armerią, w której Jaskier zostaje ranny w głowę. Ostatecznie obu udaje się uciec. Tymczasem Cahir ratuje Milvę walczącą o konie z chłopskimi uciekinierami. Cała piątka spotyka się znów nad Iną, gdzie Regis opatruje ranę Jaskier oraz zdradza, iż jest wampirem. Wiedźmin nakazuje Regisowi odejść. Jednakże wkrótce, nad Jarugą, wampir powraca. Tam też, podczas wspólnego jedzenia zupy rybnej, formuje się wiedźmińska kompania.

Tymczasem Filippa Eilhart powołuje tajną Lożę Czarodziejek dla dobra i ochrony spraw magii, która ma odmienić losy świata. Na pierwsze posiedzenie w zamku Montecalvo Francesca Findabair przybywa wraz z Yennefer, którą na Thanedd zamieniła w nefrytową statuetkę jakoby w celu ochrony przed Riencem. Gdy wychodzi na jaw, że loża chce wykorzystać Ciri do własnych, wielkich planów - Yennefer z pomocą Fringilli Vigo ucieka z Montecalvo.

Wiedźmińska kompania udaje się na wschód w stronę Caed Dhu - do druidów, by dowiedzieć się gdzie jest Ciri, gdyż Cahir zaręcza, iż nie ma jej w Nilfgaardzie. Spotykają na swej drodze Zoltana Chivaya, który podarowuje Geraltowi swój piękny miecz - sihil. Podróżując przez ogarnięty wojną lesisty Angren, kompania postanawia przekroczyć Jarugę. Tam wpadają w sam środek walk między wojskami nilfgaardzkimi a liryjskimi partyzantami królowej Meve i biorą udział w bitwie o most na Jarudze. Geralt i Cahir stają po stronie Lyrii. Meve, w zamian za to, pasuje Geralta na rycerza - Geralta z Rivii.