Ranna i ledwo żywa Ciri zostaje odnaleziona na bagnach Pereplutu przez pustelnika Vysogotę z Corvo, który zaczyna się nią opiekować. Między młodą dziewczyną i starym wykładowcą oxenfurckiej uczelni stopniowo nawiązuje się przyjaźń. Cirilla postanawia opowiedzieć mu swoją historię.

Tymczasem kompania wiedźmina Geralta ucieka z armii królowej Meve, przekracza Jarugę i wraz z gromadą bartników udaje się na południe w stronę Gór Amell, by odnaleźć poszukiwanych druidów.

Opowiadana przez Ciri historia rozpoczyna się w miejscowości Zazdrość. Tam, wynajęty przez nilfgaardzkiego koronera do zadań specjalnych - Stefana Skellena zwanego "Puszczykiem", łowca nagród Leo Bonhart wycina w pień hanzę Szczurów. Jednakże Ciri pozostawia przy życiu, choć bezwzględnie miał ją zabić. Bonhart oszukuje swoich mocodawców i wystawia Ciri na arenie w Claremont, gdzie dziewczyna ma walczyć ku uciesze tłumu.

Tymczasem w Riedbrune do kompanii Geralta przyłącza się jasnowłosa Angouleme, która zbiegła z hanzy Słowika. Ostrzega ona wiedźmina przed zasadzką w Belhaven, którą przygotowała hanza Słowika na rozkaz tajemniczego półelfa.

Armia Nilfgaardu, po zdobyciu Sodden, przekracza granicę Temerii i pokonuje wojska Foltesta w bitwie pod Mariborem. Osacza twierdzę, ale odstępuje od oblężenia ze względu na zbliżającą się zimę. Emhyr var Emreis planuje wielką ofensywę na Temerię wiosną. W obliczu tych wydarzeń, Dijkstra udaje się na rokowania z królem Esteradem Thyssenem z Koviru. Oboje zdają sobie sprawę z zagrożenia jednakże Kovir musi pozostać neutralny. Esterad Thyssen udziela Dijkstrze nieoficjalnej pożyczki, dzięki której Redania będzie w stanie wystawić silną armie.

Geralt podejrzewa Cahira o zdradę i dochodzi między nimi do bójki w Ekwinokcjum. Oboje godzą się, a wiedźmińska kompania się rozdziela - Geralt, Cahir i Angouleme jadą do Belhaven; natomiast Jaskier, Milva i Regis na wschód do Toussaint - do druidów z Caed Myrkvid.

Do wynajętej przez Stefana Skellena hanzy dołączą totumfacki Vilgefortza - Rience. Spotykają się z Bonhartem we wsi Goworożec. Tam w noc Ekwinokcjum, w wyniku przypadkowej pomocy podwładnej Skellena - Joanny "Kenny" Selborne, Ciri udaje się uciec prześladowcom. Zostaje jednak ciężko raniona w twarz przez Puszczyka.

W końcu, gdy Ciri zdrowieje, opuszcza Vysogotę z Corvo i udaje się do owianej tajemnicą Wieży Jaskółki - Tor Zireael, gdzie znajduje się magiczny portal, którym ma ona zamiar dostać się na wyspę Thanedd. Jej śladami podąża 14-osobowy pościg na czele z Puszczykiem, Bonhartem i Riencem.

Tymczasem Yennefer, uciekając z Montecalvo, ląduje niedaleko wysp Skellige. Tam wymusza na jarlu Crachu an Craite spełnienie przysięgi pomocy Cirilli z Cintry,twierdząc, że jest jej opiekunką i chce ją odnaleźć. Próbując dostać się do siedziby Vilgefortza organizuje wyprawę na Głębię Sedny, gdzie jej statek wchłania magiczny cyklon, a ona sama - ledwo żywa - dostaje się do niewoli czarodzieja

Za zasadzką w Belhaven stoi półelf Shirrú - wysłannik Vilgefortza, który z pomocą ludzi Słowika i przekupionych nilfgaardzkich żołnierzy pojmuje wiedźmina. Belhaven zostaje jednak zaatakowane przez partyzantów z organizacji Wolne Stoki. W wirze walki Geraltowi, Cahirowi i Angouleme udaje się uciec w góry. Tam, na polecenie napotkanego Regisa, Geralt samotnie i bez broni wchodzi do górskiej groty. Spotyka tam tajemniczego elfa Avallac'ha - Wiedzącego, który odradza mu kontynuowania wyprawy, gdyż Ciri tak czy inaczej przeznaczone jest trafić do niego. Geralt pędzi do Toussaint, gdzie jego kompania walczy z pogonią półefla Shirrú i Słowika. Ścigają Shirrú aż do Caed Myrkvid, gdzie schwytani przez Dębostwora, odnajdują w końcu poszukiwanych druidów, lecz gdy elfy zabijają Shirrú medalion Geralta zostaje zniszczony.

Ciri, uciekając przez zamarznięte jezioro Tarn Mira, masakruje swoich prześladowców zabijając m.in. Rience'a. Przed rozwścieczonym Bonharte Ciri umyka prosto do Tor Zireael - Wieży Jaskółki. W ostatniej scenie, miast na Thanedd, ląduje w tajemniczym wymiarze, gdzie spotyka elfa Avallac'ha, mówiącego, iż jej oczekiwał.