Rozdział pierwszy
Ciri ma koszmar związany ze spaleniem jej ojczyzny, Cintry, przez armię wrogiego kraju - Nilfgaardu, Geralt ją uspokaja i dziewczynka z powrotem zasypia.

Bard Jaskier stoi pod świętym dębem i śpiewa pieśń o czarodziejce, wiedźminie i dziecku-niespodziance. Wszyscy zebrani zaczynają żywo dyskutować o tym, czy pieśń mówi o Geralcie, Yennefer i Ciri, o prawdziwych wydarzeniach i czy rzeczywiście Geralt i Yennefer się kochają. Niektórzy twierdzą, że cała trójka już nie żyje, inni im nie wierzą. Jaskier nie chce udzielić jednoznacznej odpowiedzi. Wybucha kłótnia, która przeradza się w dyskusję nas sensem prowadzenia wojen i nieciekawą kondycją moralną mieszkańców świata. Przypominane są proroctwa dotyczące końca świata i tragedii, jakie mają się w związku z nim wydarzyć. Na koniec na światło dzienne wychodzi kwestia ludzkiego rasizmu - wszelkie inne rasy uważane są za gorsze. Ludzie nie chcą się zgodzić, że wrogowie - Nilfgaardczycy to ludzie i upierają się, że to elfy. Podczas awantury Jaskier niezauważony znika.
Zostaje znaleziony w karczmie przez mężczyznę, który chce się dowiedzieć, co naprawdę stało się z Ciri. Przedstawia się on jako czarodziej Rience. Jaskier nie udziela mu odpowiedzi. Usiłuje uciec tajemnym przejściem, ale trafiony zaklęciem paraliżującym wpada przez zapadnię do chlewu. Rience łapie go i usiłuje złamać torturami. Jaskier rzeczywiście nie wie nic o Ciri, więc Rience wypytuje go, gdzie może znaleźć Geralta. Wtedy do pomieszczenia wpada smukła kobieta w męskim stroju, także czarodziejka. Po krótkim pojedynku Rience ucieka, teleportując się. Kobieta to Yennefer. Uwalnia Jaskra. Podczas późniejszej rozmowy Yennefer każe Jaskrowi nie śpiewać więcej tej ballady oraz zapomnieć, że kiedykolwiek słyszał coś o Ciri, i informuje go, że Rience to Nilfgaardczyk. Bard uważa, że trzeba ostrzec Geralta, że ktoś szuka dziewczynki. Yennefer nie chce do niego pojechać, bo uważa, że nie byłaby mile widzianym gościem, i zakazuje jechać Jaskrowi ze względu na grożące mu niebezpieczeństwo.

Nadchodzi zima. Ciri i Geralt przyjeżdżają do zamku Kaer Morhen, siedziby i szkoły wiedźminów. Geralt przedstawia Ciri jako przeznaczenie wszystkich obecnych.

Rozdział drugi
Czarodziejka Triss Merigold zmierza do Kaer Morhen. Na dróżce, która służy adeptom do trenowania szybkości biegu i zwinności, spotyka około dwunastoletniego chłopca. Bardzo ją to dziwi, gdyż wie, że nie trenowano tu młodych wiedźminów od prawie ćwierć wieku, a jeszcze bardziej jest zdumiona, gdy chłopiec okazuje się być dziewczynką. Jest to Ciri. Nie ufa Triss, ale obie razem udają się do zamku. Mijają rów pełen szkieletów. Triss wie, że to szczątki wiedźminów zamordowanych kiedyś przez fanatyczny, pełen nienawiści do „odmieńców” tłum, ale nie chce tego powiedzieć dziewczynce. Wtedy Ciri zaczyna mówić dziwnym metalicznym głosem i okazuje się, że umie czytać w myślach. Każe Triss wracać i zabrać ją, Ciri, ze sobą, aby oddała ją „tym, do których należy”. Zaraz po tym jednak nic nie pamięta i wydaje jej się, że usnęła na koniu. Triss potajemnie sprawdza jej aurę magiczną i ku swojemu zdziwieniu nic nie wyczuwa, choć jeszcze przed chwilą Ciri emanowała magią.

Triss jest nieszczęśliwie zakochana w Geralcie i cieszy się ze spotkania z nim mimo chłodnego przyjęcia. Potem dyskutuje z nim i innymi wiedźminami o sensie szkolenia Ciri na wiedźmina, ale oni odpowiadają, że uczą ją tego, ponieważ tylko to umieją, a Kaer Morhen to obecnie jej jedyny prawdziwy dom. Nikt z ocalałych po masakrze Cintry nigdy jej nie szukał. W nocy Triss zastanawia się, po co naprawdę została wezwana do zamku. Podejrzewa, że potrzebują czarodzieja, który podda Ciri serii magicznych rytuałów prowadzących do mutacji, jakie przechodzi każdy młody wiedźmin, ale dochodzi ostatecznie do wniosku, że powodem są magiczne zdolności dziewczynki.

Rano Triss zabiera Ciri do jej pokoju, żeby poprawić jej poszarpany strój. Okazuje się, że dziewczynka jest cała w okropnych sińcach od ćwiczeń na urządzeniach szkoleniowych. Triss robi straszną awanturę wiedźminom. Okazuje się, że żaden z nich nie pomyślał o różnicach w fizjologii chłopców i dziewcząt i nie zainteresowali się tym, że Ciri zaczyna dorastać. Triss zostaje w Kaer Morhen, żeby zająć się wychowaniem dziewczynki. Zapada decyzja o wysłaniu jej wiosną do miasta Ellander, do szkoły świątynnej przy chramie bogini Melitele, prowadzonym przez kapłankę Nenneke. Powodem wezwania Triss rzeczywiście są zdolności magiczne Ciri.

Rozdział trzeci
Triss deklaruje nie mówić o zdolnościach Ciri innym czarodziejom i ostrzega wiedźminów, że musi ona być szkolona, gdyż inaczej grozi jej szaleństwo. Kilka razy sami słyszeli, jak Ciri mówi metalicznym głosem. Pewnego razu przepowiedziała Geraltowi i Vesemirowi śmierć. Triss celowo wprowadza Ciri w trans, aby się dowiedzieć, skąd pochodzi jej moc. Wnika w jej świadomość, a tam metaliczny głos mówi jej, że Ciri jest Białym Płomieniem, od którego spłonie świat. Nie chce jednak powiedzieć nic o sobie. Triss stwierdza, że nie da rady sama szkolić Ciri, gdyż jej moc jest zbyt silna, i sugeruje pomoc silniejszej czarodziejki, aby ją ochroniła przed tym, co chce nad nią zapanować i mówi przez nią. Aż do wiosny trwa nauka Ciri - wiedźmini szkolą ją po swojemu, a Triss uczy Starszej Mowy (języka magii), dobrych manier i kobiecego zachowania.

Podczas wieczornej dyskusji poruszony zostaje temat nadchodzącej wojny z Nilfgaardem. Wiedźmini nie chcą się w nią angażować, uważają, że ich to nie dotyczy, ponieważ z racji profesji nie wolno im się wtrącać w sprawy świata i opowiadać się w konfliktach. Triss omal nie umarła w czasie poprzedniej wojny, ale chce walczyć, bo uważa, że „tak trzeba”.
Rozdział czwarty
Z nastaniem wiosny wszyscy wyjeżdżają z Kaer Morhen. Podczas całej drogi Triss ciężko choruje. Docierają do wojskowej strażnicy, ale tu nie uzyskują pomocy, bo strażnica została napadnięta przez grupę elfów o nazwie Scoia'tael, czyli Wiewiórki, która napada na ludzi zajętych walką z Nilfgaardczykami. Wśród ludzi narasta nienawiść do elfów, a także do przedstawicieli innych ras. Geralt wyrusza z Ciri i Triss na północ, za jadącą w tamtą stronę karawaną krasnoludów. Spotykają w niej przyjaciela wiedźmina, Yarpena Zigrina. Ciri zaprzyjaźnia się z nim. Zapytany, czy Ciri jest jego córką, Geralt odpowiada, że tak. Dowódca karawany Wenck proponuje wiedźminowi zaciąg do armii w zamian za możliwość przyłączenia się, ale ten odmawia, oferując za to wszelką potrzebną pomoc. Późno w nocy Ciri słyszy kłótnię Geralta z Yarpenem, który wrzeszczy na niego, że neutralność to bzdura i nie da się jej zachować w obecnej sytuacji. Później Yarpen rozmawia z Ciri o tym, że Scoia'tael to bandyci i mordercy, a jedynym ratunkiem dla świata jest dojście do zgody między rasami. Ciri doskonale to rozumie, ponieważ nie ma żadnych uprzedzeń względem nikogo.

Ciri jedzie na konny zwiad. Po drodze rozmyśla o Scoia'tael i rzezi Cintry. Uważa, że neutralność to zbrodnia - wiedźmini powinni bronić ludzi przed każdym złem, a nie tylko przed potworami, i nie tylko ludzi, ale każdego, nawet zwierzęta. Chce być wiedźminką właśnie po to, by to robić. Zauważa zwiadowcę elfów. Za nią pojawia się Geralt i zakazuje mówić komukolwiek o widzianym elfie. Ciri obawia się, że Scoia'tael zaatakują karawanę, więc Geralt pokazuje jej powód ich obecności w okolicy. Są to ruiny starożytnego elfiego pałacu, w których centrum znajduje się przepiękna płaskorzeźba otoczona krzewami róż. Przedstawia ona Elirenę, dawną przywódczynię elfów w walce z ludźmi, która omal nie doprowadziła do wymarcia elfów, ponieważ w walce zginęli prawie wszyscy, którzy mogli mieć dzieci. Geralt tłumaczy Ciri, że neutralność to nie obojętność, ale brak nienawiści, i Ciri zaczyna go rozumieć. Zrywa na pamiątkę jedną z róż i wtedy ma przeczucie, że członkowie karawany umierają.

Obydwoje wracają galopem. Trwa atak Scoia'tael, przewrócone wozy płoną. Krasnoludy walczą, Ciri i Geralt przyłączają się do nich. Dzięki pomocy wojska wygrywają bitwę. Okazuje się, że konwój był ludzką pułapką i miał udowodnić, że Yarpen jest zdrajcą. Podejrzenie nie było słuszne, ale kilku krasnoludów straciło przez to życie. Geralt zabiera Ciri różę i rzuca ją na ciało martwej elfki ze Scoia'tael.

Rozdział piąty
Geralt płynie statkiem, do którego ochrony go wynajęto, do miasta Oxenfurt, i czyta list od Ciri ze szkoły Nenneke. Dziewczynka jest zadowolona z pobytu, ma koleżanki, ale tęskni za Kaer Morhen. Ma też drugi list, od Yennefer; czarodziejka zgadza się przyjechać i zaopiekować Ciri, ale jest wobec Geralta bardzo niemiła i cyniczna.

Geralt rozmawia z uczonym, który nie wierzy, że statkowi zagraża atak potwora zwanego żagnicą. Uważa, że w tym rejonie żagnice nie występują, i nie jest pewien, czy w ogóle istnieją. Od celnika Geralt dowiaduje się, że interesował się nim niejaki Rience i wypytywał, czy nie towarzyszy mu może nastoletnia dziewczyna. Do statku zbliżają się ludzie przebrani za straż Temerii (sąsiadującego kraju) i chcą aresztować Geralta i przeszukać pokład w poszukiwaniu Ciri. Wybucha kłótnia i wtedy atakuje żagnica. Geralt walczy naraz z potworem i z bandytami chcącymi go utopić. Potem udaje się szukać Rience'a.

W Oxenfurcie przebywa Jaskier. Śledzą go dwaj mężczyźni, więc prosi znajomą o przekazanie informacji Geraltowi. Chwilę potem dwaj szpiedzy zabierają go do Dijkstry, szefa tajnych służb króla Redanii. Bard kłamie, że nie wiedział o pościgu Geralta za Rience'em. Dijkstra także szuka Rience'a, który jest uważany na nilfgaardzkiego szpiega, i nie podoba mu się, że ten ma się przez Geralta na baczności. Pyta Jaskra, gdzie jest Ciri, dokąd pojechała Yennefer i dlaczego Triss się ukrywa, ale bard twierdzi, że nie wie. Nie zamierza donosić na Geralta ani szkodzić jego przyjaciołom. Potem odnajduje w mieście Geralta i każe mu natychmiast wyjechać, ostrzegając, że Ciri i Yennefer grozi niebezpieczeństwo. Podczas rozmowy do pokoju wlatuje pod postacią sowy czarodziejka Filippa Eilhart, reprezentująca Radę Czarodziejów, która chce dotrzeć do Ciri przed królem, Rience'em i kimkolwiek innym. Ona także ostrzega Geralta przed Rience'em. Wtedy znajoma Jaskra, Shani, mówi, że zna Rience'a i wie, gdzie można go znaleźć.

Rozdział szósty
Na zebraniu pięciu królów ludzkich królestw trwa dyskusja nad strategią postępowania wobec Nilfgaardu. Obecni są Vizimir, Foltest, Demawend, Hensel i królowa Meve. Większość władców nie boi się zagrożenia i uważa, ze nie ma niebezpieczeństwa. Tylko nieliczni widzą, jakim problemem jest Scoia'tael i wrzenia wśród społeczności innych ras, a także ekspansja ekonomiczna Nilfgaardu. Udaje im się przekonać pozostałych. Przypominają oni sobie szerzące się w ich krajach proroctwa dotyczące nadejścia Białego Płomienia, wybawiciela z południa (na południu leży Nilfgaard). Pada pomysł zademonstrowania siły i odbicia Cintry. Od tego momentu rozmowa koncentruje się na tajemnicy otaczającej Lwiątko z Cintry i jej poszukiwania. Wiadomo, że szukają jej Cintryjczycy, ale także niejaki Rience. Zastanawiają się, dla kogo pracuje. Podejrzenia padają na cesarza Nilfgaardu, Emhyra, który mógłby chcieć ożenić się z Ciri, aby legalnie przejąć władzę w Cintrze i podporządkować sobie jej obywateli. Aby uniknąć niebezpieczeństwa, postanawiają znaleźć i zabić Ciri.

Mają rację, zleceniodawcą Rience'a jest Emhyr. Szpiedzy donoszą mu o potajemnym zebraniu królów. Emhyr każe wysłać do Rience'a wiadomość, by natychmiast zabił Geralta. Przed obliczem króla zjawia się rycerz z nocnych koszmarów Ciri, więziony przez ostatnie dwa lata za niewykonanie rozkazu. Dostaje jeszcze jedną szansę.

Ciri budzi się z dziwnego snu. Widzi w nim Geralta, Jaskra i Shani idących nocą przez przystań. W sąsiedniej komnacie kłócą się Matka Nenneke i Yennefer. Ciri znowu usypia i tym razem śni jej się, że idzie z Yennefer długim ciemnym korytarzem, na końcu których za drzwiami czai się rycerz z jej koszmarów.

Rience wynajmuje bandytę mającego zabić Geralta. Tymczasem Geralt, Jaskier i Shani wypytują o niego znachora Myhrmana, u którego niedawno spotkała go Shani.

Czarodzieje także spotykają się na zebraniu Rady. Mag Vilgefortz proponuje w zaistniałej sytuacji nie robić nic, ale pod wpływem argumentów zmienia zdanie i postanawia powstrzymać królów przed wywołaniem wojny. Okazuje się, że od pewnego czasu zajmuje się poszukiwaniami Yennefer. W czasie spotkania dostaje list z wiadomością o śmierci Geralta.

Geralt walczy z Rience'em na ulicy Oxenfurtu, pod osłoną nocy. Rience, widząc, że nie ma szans, usiłuje się teleportować, ale wiedźmin łapie go w ostatniej chwili. Dogorywający po walce bandyta wynajęty przez Rience'a zdradza Filippie Eilhart wszystko, co wie o swoim zleceniodawcy. Wtedy Filippa zatrzymuje Geralta magią i umożliwia Rience'owi ucieczkę przez portal teleportacyjny. Czarodziejka mówi, że stanęła po stronie większej sprawy, której Geralt nie może zrozumieć, ale będzie musiał opowiedzieć się po którejś ze stron, gdyż „przygarnął płomień, od którego zapłonie świat”. Geralt twierdzi, że nie pozwoli nikomu wplątać w to wszystko Ciri i że będzie jej bronił nawet za cenę życia.

Rozdział siódmy
W szkole matki Nenneke uczennice dokuczają Ciri, ponieważ ma inne zajęcia i dużo czasu spędza z nielubianą przez nie Yennefer. Nie lubią jej, bo jest czarodziejką. Ciri idzie odwiedzić kolegę, Jarre'ego, wychowanka Nenneke. Rozmawiają o nadchodzącej wojnie. Jarre studiuje historię i jest pewien, że wojny nie będzie, ponieważ siły są wyrównane i żadna ze stron nie ma przewagi. Na telepatyczne wezwanie Yennefer Ciri wraca do szkoły, skąd mają niezwłocznie wyjechać nie wiadomo, dokąd. Ciri rozmawia z Yennefer, przyznaje się, że jej zdaniem wojna na pewno będzie, i mówi, że bardzo się boi, że znowu wszyscy ją opuszczą. Yennefer obiecuje, że zawsze będzie przy niej. Ciri wspomina, jak początkowo nie lubiły się z Yennefer, która uważała ją za rywalkę do uczuć Geralta. Czarodziejka zmusiła ją do poddania się testom określającym jej zdolności magiczne, aby w zależności od decyzji Ciri albo je wygasić, albo rozwinąć. Zażądała od dziewczynki absolutnego posłuszeństwa i szczerości. Ciri uzyskała zapewnienie, że szczerość działa w obie strony, i zapytała, co łączy Yennefer z Geraltem. Czarodziejka określiła ich relację jako „tęsknotę, żal, nadzieję i lęk”. Ciri przeszła wszystkie testy i rozpoczęła naukę. Pewnego dnia Yennefer usunęła jej koszmary i Ciri zaczęła sypiać spokojnie. W czasie nauki zbliżyły się do siebie, zaczęły rozmawiać o ważnych sprawach, w tym o dzieciństwie Ciri w Cintrze i o śmierci jej rodziców, którzy utonęli w morzu. Innego dnia Yennefer nazwała Ciri „córeczką”.

Wczesnym rankiem następnego dnia Ciri i Yennefer wyjeżdżają. Żegna je matka Nenneke, która prosi czarodziejkę, by nie pozwoliła nikomu skrzywdzić Ciri.