Gandalf nakłania Bilbo Bagginsa do zorganizowania przyjęcia dla Thorina Dębowej Tarczy i jego zespołu dwunastu krasnoludów (Dwalin, Balin, Kili, Fili, Dori, Nori, Ori, Oin, Gloin, Bifur, Bofur i Bombur), którzy opracowują plany odzyskania ich starożytny dom, Samotna Góra i jego ogromny skarb od smoka Smauga. Gandalf odsłania mapę Thróra pokazującą tajne drzwi do Góry i proponuje, aby oszołomiony Bilbo służył jako „włamywacz” ekspedycji. Krasnoludy wyśmiewają ten pomysł, ale oburzony Bilbo przyłącza się wbrew sobie.

Grupa wyrusza w dzicz. Gandalf ratuje kompanię przed trollami i prowadzi ich do Rivendell, gdzie Elrond wyjawia kolejne sekrety z mapy. Kiedy próbują przekroczyć Góry Mgliste, zostają złapani przez gobliny i zepchnięci głęboko pod ziemię. Chociaż Gandalf ich ratuje, Bilbo zostaje oddzielony od innych, gdy uciekają przed goblinami. Zagubiony w tunelach goblinów, natrafia na tajemniczy pierścień, a następnie spotyka Golluma, który angażuje go w grę, w której każdy stawia zagadkę, dopóki jeden z nich nie może jej rozwiązać. Jeśli Bilbo wygra, Gollum wskaże mu wyjście z tuneli, ale jeśli mu się nie uda, jego życie przepadnie. Z pomocą pierścienia, który daje niewidzialność, Bilbo ucieka i ponownie dołącza do krasnoludów, poprawiając u nich swoją reputację. Gobliny i wargowie ruszają w pościg, ale kompanię ratują orły. Spoczywają w domu Beorna.

Towarzystwo wkracza do ciemnego lasu Mrocznej Puszczy bez Gandalfa, który ma inne obowiązki. W Mrocznej Puszczy Bilbo najpierw ratuje krasnoludy przed gigantycznymi pająkami, a następnie przed lochami leśnych elfów. Zbliżając się do Samotnej Góry, podróżnicy witani są przez ludzkich mieszkańców Miasta na Jeziorze, którzy mają nadzieję, że krasnoludy spełnią proroctwa o śmierci Smauga. Ekspedycja dociera do góry i znajduje sekretne drzwi. Krasnoludy wysyłają niechętnego Bilbo do środka, aby zbadał legowisko smoka. Kradnie wielki puchar i podczas rozmowy ze Smaugiem dostrzega lukę w zbroi starożytnego smoka. Rozwścieczony smok, wnioskując, że Miasto na Jeziorze pomogło intruzom, odlatuje, by zniszczyć miasto. Drozd podsłuchuje raport Bilba o wrażliwości Smauga i mówi o tym mieszkańcowi miasta na jeziorze, Bardowi. Smaug sieje spustoszenie w mieście, aż Bard strzela strzałą w szczelinę w zbroi Smauga, zabijając smoka.

Kiedy krasnoludy przejmują górę, Bilbo znajduje Arkenstone, najcenniejszą pamiątkę rodziny Thorina, i ukrywa ją. Leśne elfy i ludzie z jeziora proszą o odszkodowanie za zniszczenie Miasta na Jeziorze i uregulowanie dawnych roszczeń do skarbu. Kiedy Thorin odmawia im czegokolwiek, oblegają górę. Jednak Thorinowi udaje się wysłać wiadomość do swoich krewnych w Żelaznych Wzgórzach i wzmocnić swoją pozycję. Bilbo wymyka się i przekazuje Arkenstone oblegającym, mając nadzieję na uniknięcie wojny. Kiedy ofiarowują klejnot Thorinowi w zamian za skarb, Bilbo ujawnia, w jaki sposób go zdobyli. Thorin, wściekły z powodu tego, co uważa za zdradę, wypędza Bilba, a bitwa wydaje się nieunikniona, gdy Dáin Ironfoot, drugi kuzyn Thorina, przybywa z armią krasnoludzkich wojowników.

Gandalf pojawia się ponownie, aby ostrzec wszystkich przed zbliżającą się armią goblinów i wargów. Krasnoludy, ludzie i elfy łączą siły, ale tylko dzięki przybyciu na czas orłów i Beorna wygrywają kulminacyjną Bitwę Pięciu Armii. Thorin zostaje śmiertelnie ranny i godzi się z Bilbo, zanim umrze.

Bilbo przyjmuje tylko niewielką część swojej części skarbu, nie chcąc ani nie potrzebując więcej, ale nadal wraca do domu jako bardzo bogaty hobbit mniej więcej rok i miesiąc po pierwszym wyjeździe. Po latach spisuje historię swoich przygód.