Książka „Zwiadowcy. Ruiny Gorlanu” zaczyna się od prologu, w którym poznajemy Morgharata - dawnego władcę jednego z lenn królestwa Araluen, który piętnaście lat temu zbuntował się i próbował przejąć władzę nad całym imperium. Jego plan jednak się nie powiódł, a on musiał uciekać. Tymczasowo osiedlił się w Górach Deszczu i Nocy, lecz znalazł tam coś więcej niż tylko schronienie. Pradawne istoty, nad którymi przejął kontrolę, są teraz po jego stronie. Nie poprzestaje on na jednej próbie - teraz z dodatkowymi sprzymierzeńcami spróbuje uderzyć ponownie.
Akcja przenosi się do lenna Redmount. Tu poznajemy wychowanków sierocińca, w tym głównego bohatera, czyli Willa. Następnego dnia mają rozstrzygnąć się ich losy - będzie to Dzień Wyboru. Wtedy każdy z nich podejmie decyzję, kim chce być w przyszłości. Muszą zadecydować, w jakiej profesji chcą się kształcić. Jeśli nie zostaną przyjęci, czeka ich zsyłka na wieś i praca na roli do końca życia. Wszyscy wiedzą, gdzie widzą siebie w przyszłości. Wszyscy, oprócz Willa. Alyss to urodzona dyplomatka, Jenny ma prawdziwy talent kulinarny, George idealnie wpasowuje się w wymagania szkoły skrybów, a Horace wie, że jego przyjęcie do wymarzonej szkoły rycerskiej to tylko kwestia czasu. Will także bardzo chciałby zostać rycerzem. Co prawda stara się sam siebie przekonać, że jest inaczej. Wie, że to prawie niemożliwe. W przeciwieństwie do Horace’a jest niski i słabo zbudowany. Jest szybki i zwinny, ale niewystarczająco silny. Jest mu jeszcze ciężej się z tym pogodzić, ponieważ musi znosić ciągłe drwiny z jego strony.
Nastaje poranek, a wraz z nim Dzień Wyboru. Cała czwórka zostaje przyjęta i nadchodzi kolej Willa. Składa swoją propozycję, zostaje ona jednak odrzucona. Chłopak czuje, że grunt osuwa mu się spod nóg, a jego życie zostaje już teraz przekreślone. Wtedy swoją obecność w sali zaznacza królewski zwiadowca Halt. Will nie wie o nim właściwie nic jednak on wręcza baronowi kartkę z tekstem oraz mówi, że dotyczy ona właśnie jego. Zebranie kończy się, a chłopak wie tylko tyle, że nic nie jest jeszcze pewne.
Will zastanawia się przez resztę dnia, co ma zrobić. Od treści wiadomości zależeć będzie całe jego przyszłe życie. W końcu postanawia zakraść się do wieży, w której ją ostatnim razem widział i poznać jej zawartość. Tak też robi, a wysokość wieży, po której się wspina, czy strażnik broniący wejścia, nie są dla niego przeszkodą. Zostaje jednak złapany. Jest to dla niego szokiem, ponieważ mimo, że brał pod uwagę możliwość niepowodzenia, przed wejściem dokładnie upewnił się, że nikogo tam nie ma. A przynajmniej tak mu się zdawało, bo gdy już ma sięgnąć po cel jego podróży, zostaje zdemaskowany przez autora tekstu. Zwiadowca prowadzi go przed oblicze władcy. Will wie, że to spotkanie przypieczętuje jego przyszłość. Spodziewa się najgorszego. Kiedy więc słyszy, że wreszcie może odczytać treść, jest szczerze zaskoczony. Jego zdumienie pogłębia się jeszcze bardziej, gdy dowiaduje się, że według niej powinien zostać uczniem zwiadowcy. Sam o tych osobach nie ma żadnego pojęcia. Słyszał jedynie niewiarygodne i zabobonne pogłoski, więc jego reakcja nie jest zbyt pozytywna. Mimo wszystko, decyduje się spróbować - nie ma wielkiego wyboru. Z głową pełną różnych myśli opuszcza wieżę.
Następnego dnia o poranku Will kieruje swoje kroki w stronę znajdującej się nieopodal otaczającego zamek lasu chatki. Zastaje w niej Halta, od którego dostaje listę prac domowych do wykonania. Znacznie mijają się one z oczekiwaniami chłopaka, lecz wykonuje je bez komentarza. Jakiś czas później, gdy dom lśni czystością, rozpoczyna się rozmowa. Will dowiaduje się z niej, że zwiadowcy to ludzie, którzy specjalizują się w dziedzinie strzelania z łuku, ukrywania oraz poruszania się bezszelestnie i wykorzystują te umiejętności, aby bronić królestwa. Dostaje też swój łuk oraz resztę podstawowego wyposażenia, a następnie zaczyna swój pierwszy prawdziwy trening zwiadowcy.
Tymczasem akcja przenosi się do szkoły rycerskiej, do której uczęszcza Horace. Jej faktyczny obraz znacznie mija się z oczekiwaniami chłopaka. Nie chodzi tu o ogromną ilość wszelkiego rodzaju ćwiczeń fizycznych. To coś, czego się spodziewał. Nie mógł jednak przewidzieć sposobu traktowania, jakiego doświadcza wśród innych uczniów. Pada on ofiarą trójki starszych dręczycieli, którzy nie dają mu chwili wytchnienia. Upokarzają go przed resztą uczniów, wyśmiewają się z niego i zabierają mu czas na odpoczynek - przez to na lekcjach nie może się skupić i jest rozkojarzony. Nie zgłasza się ze swoim problemem do nikogo. Rówieśnicy uparcie go ignorują, ponieważ nie chcą podzielić jego losu. Z kolei starszym osobom nie chce się zwierzyć, gdyż sądzi, że to normalny przypadek w szkole rycerskiej, a wszyscy i tak już zdają sobie z tego sprawę. Nie wie, że jego nauczyciele nie mają o tym pojęcia. Zauważyli natomiast jego szermierczy talent, lecz przez słabe wyniki w nauce i brak interakcji z innymi, coraz bardziej prawdopodobna staje się możliwość opuszczenia przez niego szkoły, niż pobierania dodatkowych lekcji od królewskiego mistrza.
Will po skończonym treningu wraz z Haltem opuszczają chatkę, idąc w nieznanym chłopakowi kierunku. Po pewnym czasie ich oczom ukazuje się niewielka stadnina - miejsce, z którego pochodzą konie zwiadowców. Uczeń dowiaduje się, że należą one do specjalnego gatunku - potrafią być naprawdę szybkie, a przy tym są niezwykle wytrzymałe. Ich tresura to też szczególny proces - nie słuchają poleceń nikogo, jeśli nie powie się im odpowiedniego hasła. Tym sposobem, nie licząc treserów, zwiadowcy to jedyne osoby zdolne do jazdy na nich. Willowi przypadł koń o imieniu Wyrwij. Od teraz, będzie mu towarzyszył przez długi czas.
Kilka tygodni później nadchodzi Święto Plonów. Jest to czas, w którym na zamku odbywa się wiele zabaw, konkursów i atrakcji. Dawni znajomi z sierocińca postanawiają się spotkać i spędzić razem czas. Jenny, Alyss, Will i George zjawili się na czas. Czekając na piątego kolegę, zaczęli świętowanie. Niedługo później zjawił się i Horace. Jednak na skutek trudów spotykających go dzień w dzień, zmęczenia i widoku przyjaciół bawiących się dobrze bez niego, poczuł się zazdrosny i zły. Zaczął kłótnię z Willem. Doszło nawet do bójki, którą ostatecznie zakończył sir Rodney - mistrz szkoły rycerskiej. Spotkanie zaowocowało posępnymi humorami jego uczestników.
Nastała zima. Zwiadowca patroluje okolice zamku, w tym samym czasie ucząc Willa rozpoznawania śladów. W pewnym momencie uwagę chłopaka przykuwają odciski, których nie widział nigdy przedtem. Jak się później dowiaduje od starszego towarzysza, należą one do dzika. Nie jest to jednak zwykły przedstawiciel tego gatunku. Wyróżnia się ogromnym rozmiarem oraz tym, że poluje w pojedynkę, niszcząc wszystko, co spotka na swojej drodze. Bohaterowie zawracają, aby poinformować o swoim odkryciu zwierzchników zamku. Następnego poranka zwiadowca i jego uczeń w towarzystwie rycerzy i - ku zaskoczeniu Willa - Horace’a, wyruszają na polowanie. Młodsi zostali zaproszeni, aby obserwować akcję. Na początku wszystko idzie dobrze. Zwierzę zostaje pokonane. Jednak w chwilę później, staje się coś, czego nikt z obecnych się nie spodziewał. Z lasu wybiega drugi dzik - jeszcze większy od poprzedniego. Biegnie on prosto w kierunku Willa. Rycerze rozproszyli się po polanie, a chłopak nie posiada żadnej broni, która mogłaby mu pomóc w takiej sytuacji. Wtedy, nie zastanawiając się długo, Horace chwyta za jeden z oszczepów, w który wyposażony był każdy rycerz i rusza mu na pomoc. Jednak w ostatniej chwili wpada w poślizg i zostaje bezbronny. Następuje chwila, w której to Will decyduje się ratować kolegę i odwraca uwagę zwierzęcia. Nie udaje się mu go pokonać, mimo że robi, co tylko może. Nie ma gdzie się schować, ani czym się bronić, więc czeka naprzeciwko rozwścieczonego stworzenia z ostatnim niewielkim nożykiem, choć wie, że w tym starciu na nic się on nie przyda. Wtedy zwierzę upada, a z jego boku wystają czarne strzały Halta. Ocaleni podają sobie ręce na zgodę, a Horace przysięga Willowi pomoc, jeśli kiedykolwiek będzie jej od niego oczekiwał.
Opowieści o polowaniu rozchodzą się po całym zamku i jego okolicach, niestety w postaci znacznie różniącej się od faktycznych wydarzeń. W jednej z wersji to Will pokonał oba stworzenia, ratując Horace’a, który nie zrobił w tym czasie nic. Taka wersja trafia do uszu trzech prześladowców czeladnika szkoły rycerskiej, którzy uznali to za zniewagę dla całej społeczności uczniowskiej i postanowili się zemścić. Najpierw pobili Horace’a, a następnie zamierzali zrobić to samo Willowi. Odnaleźli go ćwiczącego strzelanie i próbowali oszustwem osłabić jego czujność, aby następnie spełnić swoją groźbę. Pomoc nadeszła ze strony Horace’a, który mimo ran postanowił pomóc przyjacielowi i spełnić swoją obietnicę. Ostatecznie całe zagrożenie zostało zażegnane przez Halta, który pomógł w rozprawieniu się z dręczycielami. Oni z kolei zostali zmuszeni do opuszczenia nie tylko murów zamku, ale i granic całego lenna.
Gdy nastaje wiosna Halt i Will wybierają się na zlot zwiadowców. Jest to coroczne spotkanie, odbywające się zawsze w innym miejscu, podczas którego uczniowie oficjalnie zostają przyjęci do korpusu, jeśli pomyślnie przejdą testy, a reszta zwiadowców dzieli się informacjami i planuje lub dyskutuje o zmianach. Will poznaje Gilana - pierwszego ucznia Halta i obecnie zwiadowcę lenna Merric. Następnie podróżują w trójkę, jednak gdy docierają na miejsce, okazuje się, że coś jest nie tak. Większość zwiadowców składa swoje namioty, wszyscy się spieszą, a najstarsi i najbardziej doświadczeni z nich zaciekle o czymś dyskutują. Halt dołącza do tego grona, a pozostała dwójka próbuje zdobyć jakieś informacje. W końcu dowiadują się, że zlot zostaje odwołany. Powodem tej decyzji jest potwierdzenie pierwszych od lat działań Morgaratha. Dawne obawy, że może chcieć kontynuować wojnę, a czas pokoju wykorzystał na regenerację, stają się teraz rzeczywistością. Najstraszniejszy wydaje się być fakt, że ma na swoich usługach kalkary - potwory, które potrafią zabijać nie tylko ostrymi zębami i pazurami, ale i wzrokiem, a także są niezwykle szybie i zawzięte. Wiadomo o istnieniu tylko trzech takich istot, jedna z nich zginęła lata temu. Jednak pozostałe dwie są jak najbardziej żywe i gotowe do wypełniania poleceń, które uznają za korzystne. Zadanie ich wytropienia i pokonania, przypadło wcześniej wspominanej trójce. Ponieważ Will wciąż jest jeszcze uczniem, Halt postanowił, że gdy odnajdą świeży ślad potworów, to jego poślą po wsparcie, a on wraz z Gilanem będą dalej za nimi podążać. W ten sposób chłopak może być przydatny podczas misji i jednocześnie uniknie bezpośredniego niebezpieczeństwa. Z takim planem opuszczają miejsce zlotu i kierują się tam, gdzie ostatnio widziano ślady bestii.
Podróż trwa już od kilku dni. Trójka bohaterów odnalazła tropy i podąża za nimi. Prowadzą one niezmiennie w tym samym kierunku, jednak w pewnym momencie rozdzielają się i zawracają. Zwiadowcy zdają sobie sprawę, że teraz to kalkary stały się łowcami, a oni ich celem. Pospiesznie wymyślają plan, według którego Will - tak jak wcześniej planowano - pojedzie do najbliższego ich obecnemu położeniu lenna Redmount i sprowadzi pomoc. Aby udało mu się dotrzeć tam jak najszybciej, weźmie ze sobą konia Gilana. Dzięki temu, gdy będzie jechał na jednym koniu, drugi odpocznie, a on nie będzie tracił prędkości. Natomiast młodszy zwiadowca pieszo będzie kontynuował podróż, a gdy dotrze na miejsce, odbierze swojego wierzchowca. Z kolei Halt pokieruje się w stronę dawnego lenna Gorlan, gdzie zamierza zastawić pułapkę na potwory. Uważa, że jest to najlepszy możliwy punkt, ponieważ znajduje się względnie blisko, a dokładnym celem będą ruiny zamku. Tam łatwo będzie o kryjówkę. Nadszedł czas na realizację planu, więc bohaterowie rozdzielają się, aby wypełnić swoje zadania.
Po wyczerpującej podróży Will wreszcie dociera do zamku Redmount. Jak najprędzej informuje o wszystkim barona i mistrza sztuk walki, którzy, po wysłuchaniu jego historii, od razu chcą wyruszyć na pomoc. Jednak chłopak oznajmia, że jest częścią całej misji i on także powinien wziąć udział w jej finale. Władca postanawia spełnić jego prośbę, lecz widząc, jak skrajnie jest zmęczony, zarządza godzinne opóźnienie wyjazdu tak, aby mógł zażyć trochę odpoczynku. Po tym czasie cała trójka opuszcza zamek, a za nimi, nieco wolniej, jedzie oddział rycerzy. W czasie podróży zapada zmrok, więc bohaterowie decydują się na zapalenie pochodni, aby oświetlały im drogę. W pewnym momencie słyszą okropny wrzask. Will wie, że wydała go bestia, którą tropią. Wie też, że oznacza to, że są już blisko.
Kilka godzin wcześniej Halt, który zorientował się, że on sam jest następnym celem potworów, a następnie dotarł do ruin zamku, zaczął budować przeszkody. Nie miał wielu przedmiotów do dyspozycji, więc jego działania były ograniczone, jednak z suchych gałęzi drzew i bardzo starej oliwy znalezionej w okolicach dawnej zamkowej kuchni, zbudował barierę, którą zamierzał podpalić gdy bestie będą blisko. Ludzie nie mieli praktycznie żadnej wiedzy związanej z tymi istotami, lecz słyszano pogłoski, że niczego nie boją się tak jak ognia. Nie wiedział, czy jest to prawdą, lecz miało się to okazać podczas nieuniknionego starcia. Po upływie kilku godzin na polanę, na której ustawiona była bariera, wpadły dwa potwory. Gdy zauważyły zwiadowcę, od razu skierowały się w jego stronę. Wtedy Halt podpalił blokadę. Z oblicza kalkarów można było wyczytać strach. Niebawem jednak zobaczyły, że nie ma się czego bać, a barierę można łatwo obejść. W następnej chwili w powietrzu poszybowały strzały. Gdyby odległość była większa, prawdopodobnie zwiadowcy udałoby się je pokonać. Jednak biegły one niezwykle szybko, a przez bardzo gęste futro, które było dla stworzeń niczym pancerz, część strzał nie mogła się przebić. Niestety, tylko jeden kalkar został ranny, do tego stopnia, że nie był zdolny do dalszego ataku. Drugi - zanim Halt zdążył zrobić jakikolwiek ruch - uderzył i zadał mu poważną ranę. Zwiadowcy cudem udało się ujść z życiem, a ostatnią nadzieją pozostało ukrycie się i czekanie na pomoc.
Gdy bohaterowie dotarli do celu, ich oczom ukazał się płonący stos gałęzi. Po chwili dojrzeli jednak coś więcej. Obok leżał prawie martwy kalkar, a z jego boku wystawały strzały i lała się krew. Wtedy baron i rycerz zaatakowali i wykończyli istotę. Chwilę później w ich polu widzenia znalazł się Halt. Nie był jednak sam - za nim biegł ostatni potwór. Zwiadowca pokonywał już ostatni dzielący go od reszty odcinek, gdy monstrum go dopadło i zadało ranę, pozbawiając przytomności. Skończyłoby się to jeszcze gorzej, gdyby nie baron, który na krótką chwilę zajął uwagę bestii. Niestety, ta pokonała i jego, tak samo jak sir Rodney’a, którego sparaliżowała wzrokiem. Na miejscu nie było już nikogo zdolnego im pomóc, z wyjątkiem Willa. Znajdował się on jednak w dużej odległości. Gdy myślał, że to już koniec, do głowy przyszedł mu pewien pomysł. Szybko chwycił za łuk i strzałę, której koniec zanurzył w ogniu, a następnie posłał ją w stronę stworzenia. Na początku wydawało się, że nic się nie wydarzy. Pocisk ledwo zahaczył o jego futro, jednak ogień rozprzestrzenił się niezwykle szybko. Był to koniec ostatniego potwora.
Książka kończy się sceną, w której władca lenna Redmount oficjalnie dziękuje uczniowi - zwiadowcy za jego czyny. Oznajmia, że w ramach wynagrodzenia postanowił spełnić życzenie, o którym kiedyś wspominał. Mówi, że jeśli tylko tego chce, może zostać przyjęty do szkoły rycerskiej. Will zastanawia się nad propozycją. Jest to coś o czym marzył przez całe życie. Jednak po czasie spędzonym na nauce sztuk, nad których praktyką wcześniej nawet się nie zastanawiał, a okazały się dla niego wielce przydatne, po wszystkich niesamowitych przygodach, które przeżył dzięki pierwszej decyzji władcy, a także po czasie, który spędził z Haltem, myśląc o przyjaźniach, które zawarł w ciągu minionych miesięcy, stwierdza, że nigdzie nie będzie szczęśliwszy, niż tu, gdzie jest teraz. Jego decyzja zostaje uszanowana, a Will kontynuuje swoją naukę u Halta, ponieważ teraz już wie, kim jest naprawdę. Wie, że jest zwiadowcą.