Will, główny bohater i uczeń Strażnika, zostaje schwytany przez Skandian wraz ze swoją przyjaciółką Evanlyn (księżniczka Araluenu, Cassandra w przebraniu) podczas wielkiej wojny z poprzedniej książki, Płonący most. Zdobywca, Jarl (oficer wojenny) Erak ze Skandian (najemników), przyjmuje ich jako niewolników.

W międzyczasie mentor Willa, Halt (legendarny Zwiadowcy), poprzysiągł ocalić go przed Skandianami, ale Korpus Zwiadowców zmusza go do pozostania z tyłu. Halt jest jednak tak zdesperowany, że obraża króla swojego kraju, Araluenu. Król i Halt są dobrymi przyjaciółmi, więc podczas procesu Halta król lituje się nad Haltem. Zamiast normalnej kary, jaką jest wygnanie oskarżonego z granic Araluenu na zawsze, wypędza Halta z granic tylko na dwanaście miesięcy. Halt zostaje wyrzucony z Korpusu Zwiadowców, dopóki kara nie zostanie zniesiona, ale to tylko drobny problem dla Halta. Następnie ponownie wyrusza na poszukiwanie swojego ucznia. Halt jest zdeterminowany, by jak najszybciej dostać się do Skandii, więc wybiera najszybszą trasę: galijską. Tam spotyka starego przyjaciela Willa, Horacego. Horace jest przyjacielem Willa z dzieciństwa i podobnie jak Will, Horace jest sierotą. W Gallica Horace i Halt próbowali iść tak szybko, jak tylko mogli, ale zostali zatrzymani przez wielu niedoświadczonych rycerzy, ponieważ Gallica jest w stanie anarchii i zamieszania. Horacy, będąc uczniem wojownika, przyjmuje fałszywe imię „Rycerz Dębu”. Horace pokonuje ich wszystkich z łatwością bez wkroczenia swojego siwego towarzysza, Halta. Reputacja Horacego rośnie, aż zostaje zauważony w całej Gallica, co przyciąga okropnego rycerza, Deparnieux z zamku Montsombre. Deparnieux wkrótce chwyta Horacego i Halta i przetrzymuje ich w swojej twierdzy.

W międzyczasie, kiedy Jarl Erak, Will i Evanlyn wkrótce przybywają do Skandii, Will i Evanlyn stają się niewolnikami. Podczas podróży Jarl bardzo przywiązał się do dwóch niewolników i uważa, że należy ich traktować z większym szacunkiem niż zwykłego niewolnika. Dotyczy to Evanlyn, która dostaje pracę w kuchni, ale Will niestety dostaje pracę na podwórku, najbardziej śmiercionośnym miejscu pracy niewolników. Will wkrótce przykuwa uwagę starszych tłumów, a jeden z nich nakłania go, by uzależnił się od śmiercionośnego narkotyku, cieplaka.

Erak wkrótce to widzi i nie może tego znieść. Will został oszołomiony i nikogo nie pamięta, w tym siebie. Reaguje tylko na polecenia, które wykonuje posłusznie. Erak i Evanlyn wkrótce obmyślają plan ucieczki. Podczas podróży Evanlyn i Willa do wolności, Evanlyn odstawia Willa od narkotyku, powoli zmniejszając ilość cieplaka podawanej Willowi. Evanlyn w końcu przybywa z Willem do górskiej chaty, gdzie się schronią. Podczas polowania z procą Evanlyn obserwuje jeźdźca ubranego w futra na koniu. Will odzyskuje dawnego siebie, gdy Evanlyn wraca do chaty, ku wielkiej radości i uldze Cassandry. Książka kończy się, gdy Halt i Horace obserwują „przypadkowy” pożar w zamku Montsombre, który według Halta zniszczy wieżę.