W poprzedniej książce, The Icebound Land, Cassandra (następczyni tronu Araluenu) i Will (ucznia Zwiadowcy) zostali schwytani i sprzedani jako niewolnicy w Skandii. Z biegiem czasu Halt (mentor Willa i legendarny Łowca) i Horace (uczeń Szkoły Rycerskiej i najlepszy przyjaciel Willa) podróżowali po Gallice, pokonując rycerzy i uwalniając Gallicę od złego wodza Deparnieux. Są teraz w Gallica, gotowi do podróży przez przełęcz do Skandii, aby uratować Willa i Cassandrę (znaną jako Evanlyn). W międzyczasie Will przezwyciężył swoje uzależnienie od cieplaka i wreszcie odzyskuje zmysły. Cassandra sprawdza wcześniej zastawione sidła w poszukiwaniu pożywienia, kiedy zostaje schwytana przez członka drużyny zwiadowczej Temudżai, czyli Tem'uj.

Halt i Horace, wciąż wykonujący misję ratunkową, znajdują posterunek graniczny, w którym leży tuzin martwych Skandian postrzelonych strzałami. Haltowi udaje się rozpoznać strzałę wystrzeloną przez Temudżeinów i natychmiast się martwi. Dwie dekady temu Temudżejczycy prawie podbili świat, ale dzięki polityce i talerzowi zepsutych skorupiaków inwazja została powstrzymana. Mniej więcej w tym samym czasie Will dochodzi do siebie na tyle, by szukać Cassandry po tym, jak zdał sobie sprawę, że zaginęła i znajduje ją, która ma zostać zabita przez jednego z Temudżeinów. W następnej bitwie Halt i Horace, którym udało się wytropić Temudżein, przychodzą z pomocą Willowi i ratują Cassandrę.

Halt i grupa, po ponownym połączeniu, zostają następnie schwytani przez Eraka, skandiańskiego Jarla, który uwolnił Cassandrę i Willa. Erak próbował wyśledzić ludzi, którzy strzelali do Skandian przy drugiej bramie i szybko dochodzi do wniosku, że odpowiedzialny jest za to Halt. Haltowi udaje się przekonać starszego Jarla, by go wysłuchał, stwierdzając, że Skandianie nie mają szans, ponieważ mają znaczną przewagę liczebną, a Temudżejczycy mają łuczników dalekiego zasięgu, w porównaniu ze Skandianami w walce jeden na jednego w zwarciu. Haltowi i Erakowi udaje się również znaleźć główną armię Temudżeinów, po czym następuje bardzo wąska ucieczka z powodu skrajnej niezdarności Eraka.

Halt podejmuje decyzję o pozostaniu w Skandii, aby pomóc im w nadchodzącej wojnie z Temudżeinami, ponieważ obawia się, że po zwycięstwie zabiorą statki Skandian do inwazji na Araluen. Erak zgadza się, aby Ragnak, Oberjarl, pozwolił Haltowi zostać ich strategiem, tak jak wcześniej żył i walczył z Temudżeinami i przeciwko nim, znając w ten sposób ich plany bitewne i styl walki.

Halt i Will również próbują przekonać Oberjarla, by pozwolił Willowi wyszkolić 100 niewolników na łuczników z obietnicą wolności, a on robi to niechętnie. 100 Skandian jest również przydzielonych do zastosowania taktyki „uderz i uciekaj”, aby opóźnić przybycie Temudżeinów do Hallasholm. Temudżejczycy nie spodziewają się tego rodzaju działań strategicznych ze strony tępych Skandian, a ich przywódcy zaczynają mieć pewne podejrzenia.

Wkrótce Temudżejczycy rozpoczynają swój pierwszy atak, używając strategicznych jednostek pięćdziesięciu żołnierzy znanych jako Ułani i, jak powiedział wcześniej Halt, dokonują fałszywego odwrotu, za którym celowo podążają Skandianie. Jednak Halt umieścił grupę Skandian w lesie za linią frontu, aby zastawić zasadzkę na Temudżeinów. Ta ich własna zasadzka kieruje pozostałe siły Temudżeinów z powrotem do generała armii i jego pułkownika wywiadu, którzy są zaskoczeni, ponieważ Skandianie nie zachowywali się tak, jak się spodziewali.

W bitwie Willowi udaje się przez chwilę ukryć swoich łuczników, ale w końcu zostają zauważeni. Will sprawia, że jego łucznicy strzelają strzałami, ale po ataku wielu przywódców Ułanów siły są odcięte, dopóki nie mogą kontynuować. W międzyczasie Skandianie zaczynają wywierać wpływ na armię przeciwnika, a generał nakazuje odwrót do ojczyzny, ponieważ stracił zbyt wielu wojowników. Halt wyjaśnia, że Skandianie nie wygrali, ale raczej sprawili, że kontynuacja Temudżeinów była zbyt kosztowna.

Następnie odbywa się pogrzeb Ragnaka, który zmarł w wyniku dziesiątek ran odniesionych w bitwie. Erak zostaje następnie wybrany na Oberjarla i podpisuje traktat z Cassandrą, zgodnie z którym Skandia nie będzie uczestniczyć w najazdach na dużą skalę na Araluen, takich jak ich sojusz z Morgarathem, w zamian za siłę łuczników do obrony Skandii. Następnie Erak zabiera grupę z powrotem do Araluenu. Po długim i szczęśliwym spotkaniu Will i Cassandra dowiadują się, że Halt został wygnany; Erak ratuje niezręczną chwilę, próbując włączyć to do ich traktatu o ułaskawieniu, na co zgadza się król Duncan. W końcu Halt zostaje zaproszony z powrotem do Korpusu Strażników, Horace zostaje nagrodzony tytułem rycerskim i pozycją w osobistej straży Cassandry, a Will ma możliwość zostania porucznikiem Królewskich Zwiadowców, wysokiego stanowiska w armii króla, która szkoli łucznicy, do których wstęp mają tylko szlachcice; dałoby mu to sławę i reputację, ale Will w głębi serca wie, że chce kontynuować szkolenie, aby zostać pełnoprawnym Strażnikiem i stwierdza to, odrzucając ofertę. Kiedy jedzie z powrotem do Redmont z Haltem, Cassandra wyraża swój smutek, gdy czuje, że ona i Will oddalają się, ale Horace, próbując ją pocieszyć, przypomina jej, że Zwiadowcy zawsze będą inni.